vendor_name = ModelSim
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/cache/ram.qip
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/cache/ram.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/cache/cache.v
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/cache/db/altsyncram_o8q1.tdf
design_name = cache
instance = comp, \q[0]~output , q[0]~output, cache, 1
instance = comp, \q[1]~output , q[1]~output, cache, 1
instance = comp, \q[2]~output , q[2]~output, cache, 1
instance = comp, \q[3]~output , q[3]~output, cache, 1
instance = comp, \q[4]~output , q[4]~output, cache, 1
instance = comp, \q[5]~output , q[5]~output, cache, 1
instance = comp, \q[6]~output , q[6]~output, cache, 1
instance = comp, \q[7]~output , q[7]~output, cache, 1
instance = comp, \read_q_tmp[0]~output , read_q_tmp[0]~output, cache, 1
instance = comp, \read_q_tmp[1]~output , read_q_tmp[1]~output, cache, 1
instance = comp, \read_q_tmp[2]~output , read_q_tmp[2]~output, cache, 1
instance = comp, \read_q_tmp[3]~output , read_q_tmp[3]~output, cache, 1
instance = comp, \read_q_tmp[4]~output , read_q_tmp[4]~output, cache, 1
instance = comp, \read_q_tmp[5]~output , read_q_tmp[5]~output, cache, 1
instance = comp, \read_q_tmp[6]~output , read_q_tmp[6]~output, cache, 1
instance = comp, \read_q_tmp[7]~output , read_q_tmp[7]~output, cache, 1
instance = comp, \read_q_tmp[8]~output , read_q_tmp[8]~output, cache, 1
instance = comp, \read_q_tmp[9]~output , read_q_tmp[9]~output, cache, 1
instance = comp, \read_q_tmp[10]~output , read_q_tmp[10]~output, cache, 1
instance = comp, \read_q_tmp[11]~output , read_q_tmp[11]~output, cache, 1
instance = comp, \read_q_tmp[12]~output , read_q_tmp[12]~output, cache, 1
instance = comp, \read_q_tmp[13]~output , read_q_tmp[13]~output, cache, 1
instance = comp, \read_q_tmp[14]~output , read_q_tmp[14]~output, cache, 1
instance = comp, \read_q_tmp[15]~output , read_q_tmp[15]~output, cache, 1
instance = comp, \read_q_tmp[16]~output , read_q_tmp[16]~output, cache, 1
instance = comp, \read_q_tmp[17]~output , read_q_tmp[17]~output, cache, 1
instance = comp, \read_q_tmp[18]~output , read_q_tmp[18]~output, cache, 1
instance = comp, \read_q_tmp[19]~output , read_q_tmp[19]~output, cache, 1
instance = comp, \read_q_tmp[20]~output , read_q_tmp[20]~output, cache, 1
instance = comp, \read_q_tmp[21]~output , read_q_tmp[21]~output, cache, 1
instance = comp, \read_q_tmp[22]~output , read_q_tmp[22]~output, cache, 1
instance = comp, \read_q_tmp[23]~output , read_q_tmp[23]~output, cache, 1
instance = comp, \read_q_tmp[24]~output , read_q_tmp[24]~output, cache, 1
instance = comp, \read_q_tmp[25]~output , read_q_tmp[25]~output, cache, 1
instance = comp, \read_q_tmp[26]~output , read_q_tmp[26]~output, cache, 1
instance = comp, \read_q_tmp[27]~output , read_q_tmp[27]~output, cache, 1
instance = comp, \read_q_tmp[28]~output , read_q_tmp[28]~output, cache, 1
instance = comp, \read_q_tmp[29]~output , read_q_tmp[29]~output, cache, 1
instance = comp, \read_q_tmp[30]~output , read_q_tmp[30]~output, cache, 1
instance = comp, \read_q_tmp[31]~output , read_q_tmp[31]~output, cache, 1
instance = comp, \read_q_tmp[32]~output , read_q_tmp[32]~output, cache, 1
instance = comp, \read_q_tmp[33]~output , read_q_tmp[33]~output, cache, 1
instance = comp, \read_q_tmp[34]~output , read_q_tmp[34]~output, cache, 1
instance = comp, \read_q_tmp[35]~output , read_q_tmp[35]~output, cache, 1
instance = comp, \read_q_tmp[36]~output , read_q_tmp[36]~output, cache, 1
instance = comp, \read_q_tmp[37]~output , read_q_tmp[37]~output, cache, 1
instance = comp, \read_q_tmp[38]~output , read_q_tmp[38]~output, cache, 1
instance = comp, \read_q_tmp[39]~output , read_q_tmp[39]~output, cache, 1
instance = comp, \read_q_tmp[40]~output , read_q_tmp[40]~output, cache, 1
instance = comp, \read_q_tmp[41]~output , read_q_tmp[41]~output, cache, 1
instance = comp, \read_q_tmp[42]~output , read_q_tmp[42]~output, cache, 1
instance = comp, \read_q_tmp[43]~output , read_q_tmp[43]~output, cache, 1
instance = comp, \read_q_tmp[44]~output , read_q_tmp[44]~output, cache, 1
instance = comp, \read_q_tmp[45]~output , read_q_tmp[45]~output, cache, 1
instance = comp, \read_q_tmp[46]~output , read_q_tmp[46]~output, cache, 1
instance = comp, \read_q_tmp[47]~output , read_q_tmp[47]~output, cache, 1
instance = comp, \read_q_tmp[48]~output , read_q_tmp[48]~output, cache, 1
instance = comp, \read_q_tmp[49]~output , read_q_tmp[49]~output, cache, 1
instance = comp, \read_q_tmp[50]~output , read_q_tmp[50]~output, cache, 1
instance = comp, \read_q_tmp[51]~output , read_q_tmp[51]~output, cache, 1
instance = comp, \read_q_tmp[52]~output , read_q_tmp[52]~output, cache, 1
instance = comp, \read_q_tmp[53]~output , read_q_tmp[53]~output, cache, 1
instance = comp, \read_q_tmp[54]~output , read_q_tmp[54]~output, cache, 1
instance = comp, \read_q_tmp[55]~output , read_q_tmp[55]~output, cache, 1
instance = comp, \read_q_tmp[56]~output , read_q_tmp[56]~output, cache, 1
instance = comp, \read_q_tmp[57]~output , read_q_tmp[57]~output, cache, 1
instance = comp, \read_q_tmp[58]~output , read_q_tmp[58]~output, cache, 1
instance = comp, \read_q_tmp[59]~output , read_q_tmp[59]~output, cache, 1
instance = comp, \read_q_tmp[60]~output , read_q_tmp[60]~output, cache, 1
instance = comp, \read_q_tmp[61]~output , read_q_tmp[61]~output, cache, 1
instance = comp, \read_q_tmp[62]~output , read_q_tmp[62]~output, cache, 1
instance = comp, \read_q_tmp[63]~output , read_q_tmp[63]~output, cache, 1
instance = comp, \read_q_tmp[64]~output , read_q_tmp[64]~output, cache, 1
instance = comp, \read_q_tmp[65]~output , read_q_tmp[65]~output, cache, 1
instance = comp, \read_q_tmp[66]~output , read_q_tmp[66]~output, cache, 1
instance = comp, \read_q_tmp[67]~output , read_q_tmp[67]~output, cache, 1
instance = comp, \read_q_tmp[68]~output , read_q_tmp[68]~output, cache, 1
instance = comp, \read_q_tmp[69]~output , read_q_tmp[69]~output, cache, 1
instance = comp, \read_q_tmp[70]~output , read_q_tmp[70]~output, cache, 1
instance = comp, \read_q_tmp[71]~output , read_q_tmp[71]~output, cache, 1
instance = comp, \read_q_tmp[72]~output , read_q_tmp[72]~output, cache, 1
instance = comp, \read_q_tmp[73]~output , read_q_tmp[73]~output, cache, 1
instance = comp, \read_q_tmp[74]~output , read_q_tmp[74]~output, cache, 1
instance = comp, \read_q_tmp[75]~output , read_q_tmp[75]~output, cache, 1
instance = comp, \read_q_tmp[76]~output , read_q_tmp[76]~output, cache, 1
instance = comp, \read_q_tmp[77]~output , read_q_tmp[77]~output, cache, 1
instance = comp, \read_q_tmp[78]~output , read_q_tmp[78]~output, cache, 1
instance = comp, \read_q_tmp[79]~output , read_q_tmp[79]~output, cache, 1
instance = comp, \read_q_tmp[80]~output , read_q_tmp[80]~output, cache, 1
instance = comp, \read_q_tmp[81]~output , read_q_tmp[81]~output, cache, 1
instance = comp, \read_q_tmp[82]~output , read_q_tmp[82]~output, cache, 1
instance = comp, \read_q_tmp[83]~output , read_q_tmp[83]~output, cache, 1
instance = comp, \read_q_tmp[84]~output , read_q_tmp[84]~output, cache, 1
instance = comp, \read_q_tmp[85]~output , read_q_tmp[85]~output, cache, 1
instance = comp, \read_q_tmp[86]~output , read_q_tmp[86]~output, cache, 1
instance = comp, \read_q_tmp[87]~output , read_q_tmp[87]~output, cache, 1
instance = comp, \read_q_tmp[88]~output , read_q_tmp[88]~output, cache, 1
instance = comp, \read_q_tmp[89]~output , read_q_tmp[89]~output, cache, 1
instance = comp, \read_q_tmp[90]~output , read_q_tmp[90]~output, cache, 1
instance = comp, \read_q_tmp[91]~output , read_q_tmp[91]~output, cache, 1
instance = comp, \read_q_tmp[92]~output , read_q_tmp[92]~output, cache, 1
instance = comp, \read_q_tmp[93]~output , read_q_tmp[93]~output, cache, 1
instance = comp, \read_q_tmp[94]~output , read_q_tmp[94]~output, cache, 1
instance = comp, \read_q_tmp[95]~output , read_q_tmp[95]~output, cache, 1
instance = comp, \read_q_tmp[96]~output , read_q_tmp[96]~output, cache, 1
instance = comp, \read_q_tmp[97]~output , read_q_tmp[97]~output, cache, 1
instance = comp, \read_q_tmp[98]~output , read_q_tmp[98]~output, cache, 1
instance = comp, \read_q_tmp[99]~output , read_q_tmp[99]~output, cache, 1
instance = comp, \read_q_tmp[100]~output , read_q_tmp[100]~output, cache, 1
instance = comp, \read_q_tmp[101]~output , read_q_tmp[101]~output, cache, 1
instance = comp, \read_q_tmp[102]~output , read_q_tmp[102]~output, cache, 1
instance = comp, \read_q_tmp[103]~output , read_q_tmp[103]~output, cache, 1
instance = comp, \read_q_tmp[104]~output , read_q_tmp[104]~output, cache, 1
instance = comp, \read_q_tmp[105]~output , read_q_tmp[105]~output, cache, 1
instance = comp, \read_q_tmp[106]~output , read_q_tmp[106]~output, cache, 1
instance = comp, \read_q_tmp[107]~output , read_q_tmp[107]~output, cache, 1
instance = comp, \read_q_tmp[108]~output , read_q_tmp[108]~output, cache, 1
instance = comp, \read_q_tmp[109]~output , read_q_tmp[109]~output, cache, 1
instance = comp, \read_q_tmp[110]~output , read_q_tmp[110]~output, cache, 1
instance = comp, \read_q_tmp[111]~output , read_q_tmp[111]~output, cache, 1
instance = comp, \read_q_tmp[112]~output , read_q_tmp[112]~output, cache, 1
instance = comp, \read_q_tmp[113]~output , read_q_tmp[113]~output, cache, 1
instance = comp, \read_q_tmp[114]~output , read_q_tmp[114]~output, cache, 1
instance = comp, \read_q_tmp[115]~output , read_q_tmp[115]~output, cache, 1
instance = comp, \read_q_tmp[116]~output , read_q_tmp[116]~output, cache, 1
instance = comp, \read_q_tmp[117]~output , read_q_tmp[117]~output, cache, 1
instance = comp, \read_q_tmp[118]~output , read_q_tmp[118]~output, cache, 1
instance = comp, \read_q_tmp[119]~output , read_q_tmp[119]~output, cache, 1
instance = comp, \read_q_tmp[120]~output , read_q_tmp[120]~output, cache, 1
instance = comp, \read_q_tmp[121]~output , read_q_tmp[121]~output, cache, 1
instance = comp, \read_q_tmp[122]~output , read_q_tmp[122]~output, cache, 1
instance = comp, \read_q_tmp[123]~output , read_q_tmp[123]~output, cache, 1
instance = comp, \read_q_tmp[124]~output , read_q_tmp[124]~output, cache, 1
instance = comp, \read_q_tmp[125]~output , read_q_tmp[125]~output, cache, 1
instance = comp, \read_q_tmp[126]~output , read_q_tmp[126]~output, cache, 1
instance = comp, \read_q_tmp[127]~output , read_q_tmp[127]~output, cache, 1
instance = comp, \read_q_tmp[128]~output , read_q_tmp[128]~output, cache, 1
instance = comp, \read_q_tmp[129]~output , read_q_tmp[129]~output, cache, 1
instance = comp, \read_q_tmp[130]~output , read_q_tmp[130]~output, cache, 1
instance = comp, \read_q_tmp[131]~output , read_q_tmp[131]~output, cache, 1
instance = comp, \read_q_tmp[132]~output , read_q_tmp[132]~output, cache, 1
instance = comp, \read_q_tmp[133]~output , read_q_tmp[133]~output, cache, 1
instance = comp, \read_q_tmp[134]~output , read_q_tmp[134]~output, cache, 1
instance = comp, \read_q_tmp[135]~output , read_q_tmp[135]~output, cache, 1
instance = comp, \read_q_tmp[136]~output , read_q_tmp[136]~output, cache, 1
instance = comp, \read_q_tmp[137]~output , read_q_tmp[137]~output, cache, 1
instance = comp, \read_q_tmp[138]~output , read_q_tmp[138]~output, cache, 1
instance = comp, \read_q_tmp[139]~output , read_q_tmp[139]~output, cache, 1
instance = comp, \read_q_tmp[140]~output , read_q_tmp[140]~output, cache, 1
instance = comp, \read_q_tmp[141]~output , read_q_tmp[141]~output, cache, 1
instance = comp, \read_q_tmp[142]~output , read_q_tmp[142]~output, cache, 1
instance = comp, \read_q_tmp[143]~output , read_q_tmp[143]~output, cache, 1
instance = comp, \read_q_tmp[144]~output , read_q_tmp[144]~output, cache, 1
instance = comp, \read_q_tmp[145]~output , read_q_tmp[145]~output, cache, 1
instance = comp, \read_q_tmp[146]~output , read_q_tmp[146]~output, cache, 1
instance = comp, \read_q_tmp[147]~output , read_q_tmp[147]~output, cache, 1
instance = comp, \read_q_tmp[148]~output , read_q_tmp[148]~output, cache, 1
instance = comp, \read_q_tmp[149]~output , read_q_tmp[149]~output, cache, 1
instance = comp, \read_q_tmp[150]~output , read_q_tmp[150]~output, cache, 1
instance = comp, \read_q_tmp[151]~output , read_q_tmp[151]~output, cache, 1
instance = comp, \read_q_tmp[152]~output , read_q_tmp[152]~output, cache, 1
instance = comp, \read_q_tmp[153]~output , read_q_tmp[153]~output, cache, 1
instance = comp, \read_q_tmp[154]~output , read_q_tmp[154]~output, cache, 1
instance = comp, \read_q_tmp[155]~output , read_q_tmp[155]~output, cache, 1
instance = comp, \read_q_tmp[156]~output , read_q_tmp[156]~output, cache, 1
instance = comp, \read_q_tmp[157]~output , read_q_tmp[157]~output, cache, 1
instance = comp, \read_q_tmp[158]~output , read_q_tmp[158]~output, cache, 1
instance = comp, \read_q_tmp[159]~output , read_q_tmp[159]~output, cache, 1
instance = comp, \read_q_tmp[160]~output , read_q_tmp[160]~output, cache, 1
instance = comp, \read_q_tmp[161]~output , read_q_tmp[161]~output, cache, 1
instance = comp, \read_q_tmp[162]~output , read_q_tmp[162]~output, cache, 1
instance = comp, \read_q_tmp[163]~output , read_q_tmp[163]~output, cache, 1
instance = comp, \read_q_tmp[164]~output , read_q_tmp[164]~output, cache, 1
instance = comp, \read_q_tmp[165]~output , read_q_tmp[165]~output, cache, 1
instance = comp, \read_q_tmp[166]~output , read_q_tmp[166]~output, cache, 1
instance = comp, \read_q_tmp[167]~output , read_q_tmp[167]~output, cache, 1
instance = comp, \read_q_tmp[168]~output , read_q_tmp[168]~output, cache, 1
instance = comp, \read_q_tmp[169]~output , read_q_tmp[169]~output, cache, 1
instance = comp, \read_q_tmp[170]~output , read_q_tmp[170]~output, cache, 1
instance = comp, \read_q_tmp[171]~output , read_q_tmp[171]~output, cache, 1
instance = comp, \read_q_tmp[172]~output , read_q_tmp[172]~output, cache, 1
instance = comp, \read_q_tmp[173]~output , read_q_tmp[173]~output, cache, 1
instance = comp, \read_q_tmp[174]~output , read_q_tmp[174]~output, cache, 1
instance = comp, \read_q_tmp[175]~output , read_q_tmp[175]~output, cache, 1
instance = comp, \read_q_tmp[176]~output , read_q_tmp[176]~output, cache, 1
instance = comp, \read_q_tmp[177]~output , read_q_tmp[177]~output, cache, 1
instance = comp, \read_q_tmp[178]~output , read_q_tmp[178]~output, cache, 1
instance = comp, \read_q_tmp[179]~output , read_q_tmp[179]~output, cache, 1
instance = comp, \read_q_tmp[180]~output , read_q_tmp[180]~output, cache, 1
instance = comp, \read_q_tmp[181]~output , read_q_tmp[181]~output, cache, 1
instance = comp, \read_q_tmp[182]~output , read_q_tmp[182]~output, cache, 1
instance = comp, \read_q_tmp[183]~output , read_q_tmp[183]~output, cache, 1
instance = comp, \read_q_tmp[184]~output , read_q_tmp[184]~output, cache, 1
instance = comp, \read_q_tmp[185]~output , read_q_tmp[185]~output, cache, 1
instance = comp, \read_q_tmp[186]~output , read_q_tmp[186]~output, cache, 1
instance = comp, \read_q_tmp[187]~output , read_q_tmp[187]~output, cache, 1
instance = comp, \read_q_tmp[188]~output , read_q_tmp[188]~output, cache, 1
instance = comp, \read_q_tmp[189]~output , read_q_tmp[189]~output, cache, 1
instance = comp, \read_q_tmp[190]~output , read_q_tmp[190]~output, cache, 1
instance = comp, \read_q_tmp[191]~output , read_q_tmp[191]~output, cache, 1
instance = comp, \read_q_tmp[192]~output , read_q_tmp[192]~output, cache, 1
instance = comp, \read_q_tmp[193]~output , read_q_tmp[193]~output, cache, 1
instance = comp, \read_q_tmp[194]~output , read_q_tmp[194]~output, cache, 1
instance = comp, \read_q_tmp[195]~output , read_q_tmp[195]~output, cache, 1
instance = comp, \read_q_tmp[196]~output , read_q_tmp[196]~output, cache, 1
instance = comp, \read_q_tmp[197]~output , read_q_tmp[197]~output, cache, 1
instance = comp, \read_q_tmp[198]~output , read_q_tmp[198]~output, cache, 1
instance = comp, \read_q_tmp[199]~output , read_q_tmp[199]~output, cache, 1
instance = comp, \read_q_tmp[200]~output , read_q_tmp[200]~output, cache, 1
instance = comp, \read_q_tmp[201]~output , read_q_tmp[201]~output, cache, 1
instance = comp, \read_q_tmp[202]~output , read_q_tmp[202]~output, cache, 1
instance = comp, \read_q_tmp[203]~output , read_q_tmp[203]~output, cache, 1
instance = comp, \read_q_tmp[204]~output , read_q_tmp[204]~output, cache, 1
instance = comp, \read_q_tmp[205]~output , read_q_tmp[205]~output, cache, 1
instance = comp, \read_q_tmp[206]~output , read_q_tmp[206]~output, cache, 1
instance = comp, \read_q_tmp[207]~output , read_q_tmp[207]~output, cache, 1
instance = comp, \read_q_tmp[208]~output , read_q_tmp[208]~output, cache, 1
instance = comp, \read_q_tmp[209]~output , read_q_tmp[209]~output, cache, 1
instance = comp, \read_q_tmp[210]~output , read_q_tmp[210]~output, cache, 1
instance = comp, \read_q_tmp[211]~output , read_q_tmp[211]~output, cache, 1
instance = comp, \read_q_tmp[212]~output , read_q_tmp[212]~output, cache, 1
instance = comp, \read_q_tmp[213]~output , read_q_tmp[213]~output, cache, 1
instance = comp, \read_q_tmp[214]~output , read_q_tmp[214]~output, cache, 1
instance = comp, \read_q_tmp[215]~output , read_q_tmp[215]~output, cache, 1
instance = comp, \read_q_tmp[216]~output , read_q_tmp[216]~output, cache, 1
instance = comp, \read_q_tmp[217]~output , read_q_tmp[217]~output, cache, 1
instance = comp, \read_q_tmp[218]~output , read_q_tmp[218]~output, cache, 1
instance = comp, \read_q_tmp[219]~output , read_q_tmp[219]~output, cache, 1
instance = comp, \read_q_tmp[220]~output , read_q_tmp[220]~output, cache, 1
instance = comp, \read_q_tmp[221]~output , read_q_tmp[221]~output, cache, 1
instance = comp, \read_q_tmp[222]~output , read_q_tmp[222]~output, cache, 1
instance = comp, \read_q_tmp[223]~output , read_q_tmp[223]~output, cache, 1
instance = comp, \read_q_tmp[224]~output , read_q_tmp[224]~output, cache, 1
instance = comp, \read_q_tmp[225]~output , read_q_tmp[225]~output, cache, 1
instance = comp, \read_q_tmp[226]~output , read_q_tmp[226]~output, cache, 1
instance = comp, \read_q_tmp[227]~output , read_q_tmp[227]~output, cache, 1
instance = comp, \read_q_tmp[228]~output , read_q_tmp[228]~output, cache, 1
instance = comp, \read_q_tmp[229]~output , read_q_tmp[229]~output, cache, 1
instance = comp, \read_q_tmp[230]~output , read_q_tmp[230]~output, cache, 1
instance = comp, \read_q_tmp[231]~output , read_q_tmp[231]~output, cache, 1
instance = comp, \read_q_tmp[232]~output , read_q_tmp[232]~output, cache, 1
instance = comp, \read_q_tmp[233]~output , read_q_tmp[233]~output, cache, 1
instance = comp, \read_q_tmp[234]~output , read_q_tmp[234]~output, cache, 1
instance = comp, \read_q_tmp[235]~output , read_q_tmp[235]~output, cache, 1
instance = comp, \read_q_tmp[236]~output , read_q_tmp[236]~output, cache, 1
instance = comp, \read_q_tmp[237]~output , read_q_tmp[237]~output, cache, 1
instance = comp, \read_q_tmp[238]~output , read_q_tmp[238]~output, cache, 1
instance = comp, \read_q_tmp[239]~output , read_q_tmp[239]~output, cache, 1
instance = comp, \read_q_tmp[240]~output , read_q_tmp[240]~output, cache, 1
instance = comp, \read_q_tmp[241]~output , read_q_tmp[241]~output, cache, 1
instance = comp, \read_q_tmp[242]~output , read_q_tmp[242]~output, cache, 1
instance = comp, \read_q_tmp[243]~output , read_q_tmp[243]~output, cache, 1
instance = comp, \read_q_tmp[244]~output , read_q_tmp[244]~output, cache, 1
instance = comp, \read_q_tmp[245]~output , read_q_tmp[245]~output, cache, 1
instance = comp, \read_q_tmp[246]~output , read_q_tmp[246]~output, cache, 1
instance = comp, \read_q_tmp[247]~output , read_q_tmp[247]~output, cache, 1
instance = comp, \read_q_tmp[248]~output , read_q_tmp[248]~output, cache, 1
instance = comp, \read_q_tmp[249]~output , read_q_tmp[249]~output, cache, 1
instance = comp, \read_q_tmp[250]~output , read_q_tmp[250]~output, cache, 1
instance = comp, \read_q_tmp[251]~output , read_q_tmp[251]~output, cache, 1
instance = comp, \read_q_tmp[252]~output , read_q_tmp[252]~output, cache, 1
instance = comp, \read_q_tmp[253]~output , read_q_tmp[253]~output, cache, 1
instance = comp, \read_q_tmp[254]~output , read_q_tmp[254]~output, cache, 1
instance = comp, \read_q_tmp[255]~output , read_q_tmp[255]~output, cache, 1
instance = comp, \rdoffset[4]~input , rdoffset[4]~input, cache, 1
instance = comp, \wren~input , wren~input, cache, 1
instance = comp, \clk~input , clk~input, cache, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cache, 1
instance = comp, \data[0]~input , data[0]~input, cache, 1
instance = comp, \~GND , ~GND, cache, 1
instance = comp, \data[1]~input , data[1]~input, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a0 , r|altsyncram_component|auto_generated|ram_block1a0, cache, 1
instance = comp, \rdoffset[2]~input , rdoffset[2]~input, cache, 1
instance = comp, \rdoffset[3]~input , rdoffset[3]~input, cache, 1
instance = comp, \Mux7~0 , Mux7~0, cache, 1
instance = comp, \Mux7~1 , Mux7~1, cache, 1
instance = comp, \rdoffset[0]~input , rdoffset[0]~input, cache, 1
instance = comp, \Mux7~4 , Mux7~4, cache, 1
instance = comp, \Mux7~5 , Mux7~5, cache, 1
instance = comp, \Mux7~2 , Mux7~2, cache, 1
instance = comp, \Mux7~3 , Mux7~3, cache, 1
instance = comp, \rdoffset[1]~input , rdoffset[1]~input, cache, 1
instance = comp, \Mux7~6 , Mux7~6, cache, 1
instance = comp, \Mux7~7 , Mux7~7, cache, 1
instance = comp, \Mux7~8 , Mux7~8, cache, 1
instance = comp, \Mux7~9 , Mux7~9, cache, 1
instance = comp, \Mux7~17 , Mux7~17, cache, 1
instance = comp, \Mux7~18 , Mux7~18, cache, 1
instance = comp, \Mux7~12 , Mux7~12, cache, 1
instance = comp, \Mux7~13 , Mux7~13, cache, 1
instance = comp, \Mux7~14 , Mux7~14, cache, 1
instance = comp, \Mux7~15 , Mux7~15, cache, 1
instance = comp, \Mux7~16 , Mux7~16, cache, 1
instance = comp, \Mux7~10 , Mux7~10, cache, 1
instance = comp, \Mux7~11 , Mux7~11, cache, 1
instance = comp, \Mux7~19 , Mux7~19, cache, 1
instance = comp, \Mux7~20 , Mux7~20, cache, 1
instance = comp, \data[2]~input , data[2]~input, cache, 1
instance = comp, \data[3]~input , data[3]~input, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a2 , r|altsyncram_component|auto_generated|ram_block1a2, cache, 1
instance = comp, \Mux6~17 , Mux6~17, cache, 1
instance = comp, \Mux6~18 , Mux6~18, cache, 1
instance = comp, \Mux6~12 , Mux6~12, cache, 1
instance = comp, \Mux6~13 , Mux6~13, cache, 1
instance = comp, \Mux6~14 , Mux6~14, cache, 1
instance = comp, \Mux6~15 , Mux6~15, cache, 1
instance = comp, \Mux6~16 , Mux6~16, cache, 1
instance = comp, \Mux6~10 , Mux6~10, cache, 1
instance = comp, \Mux6~11 , Mux6~11, cache, 1
instance = comp, \Mux6~19 , Mux6~19, cache, 1
instance = comp, \Mux6~4 , Mux6~4, cache, 1
instance = comp, \Mux6~5 , Mux6~5, cache, 1
instance = comp, \Mux6~2 , Mux6~2, cache, 1
instance = comp, \Mux6~3 , Mux6~3, cache, 1
instance = comp, \Mux6~6 , Mux6~6, cache, 1
instance = comp, \Mux6~7 , Mux6~7, cache, 1
instance = comp, \Mux6~8 , Mux6~8, cache, 1
instance = comp, \Mux6~0 , Mux6~0, cache, 1
instance = comp, \Mux6~1 , Mux6~1, cache, 1
instance = comp, \Mux6~9 , Mux6~9, cache, 1
instance = comp, \Mux6~20 , Mux6~20, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a42 , r|altsyncram_component|auto_generated|ram_block1a42, cache, 1
instance = comp, \Mux5~7 , Mux5~7, cache, 1
instance = comp, \Mux5~8 , Mux5~8, cache, 1
instance = comp, \Mux5~4 , Mux5~4, cache, 1
instance = comp, \Mux5~5 , Mux5~5, cache, 1
instance = comp, \Mux5~2 , Mux5~2, cache, 1
instance = comp, \Mux5~3 , Mux5~3, cache, 1
instance = comp, \Mux5~6 , Mux5~6, cache, 1
instance = comp, \Mux5~0 , Mux5~0, cache, 1
instance = comp, \Mux5~1 , Mux5~1, cache, 1
instance = comp, \Mux5~9 , Mux5~9, cache, 1
instance = comp, \Mux5~17 , Mux5~17, cache, 1
instance = comp, \Mux5~18 , Mux5~18, cache, 1
instance = comp, \Mux5~10 , Mux5~10, cache, 1
instance = comp, \Mux5~11 , Mux5~11, cache, 1
instance = comp, \Mux5~12 , Mux5~12, cache, 1
instance = comp, \Mux5~13 , Mux5~13, cache, 1
instance = comp, \Mux5~14 , Mux5~14, cache, 1
instance = comp, \Mux5~15 , Mux5~15, cache, 1
instance = comp, \Mux5~16 , Mux5~16, cache, 1
instance = comp, \Mux5~19 , Mux5~19, cache, 1
instance = comp, \Mux5~20 , Mux5~20, cache, 1
instance = comp, \Mux4~0 , Mux4~0, cache, 1
instance = comp, \Mux4~1 , Mux4~1, cache, 1
instance = comp, \data[4]~input , data[4]~input, cache, 1
instance = comp, \data[5]~input , data[5]~input, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a3 , r|altsyncram_component|auto_generated|ram_block1a3, cache, 1
instance = comp, \Mux4~7 , Mux4~7, cache, 1
instance = comp, \Mux4~8 , Mux4~8, cache, 1
instance = comp, \Mux4~2 , Mux4~2, cache, 1
instance = comp, \Mux4~3 , Mux4~3, cache, 1
instance = comp, \Mux4~4 , Mux4~4, cache, 1
instance = comp, \Mux4~5 , Mux4~5, cache, 1
instance = comp, \Mux4~6 , Mux4~6, cache, 1
instance = comp, \Mux4~9 , Mux4~9, cache, 1
instance = comp, \Mux4~10 , Mux4~10, cache, 1
instance = comp, \Mux4~11 , Mux4~11, cache, 1
instance = comp, \Mux4~12 , Mux4~12, cache, 1
instance = comp, \Mux4~13 , Mux4~13, cache, 1
instance = comp, \Mux4~14 , Mux4~14, cache, 1
instance = comp, \Mux4~15 , Mux4~15, cache, 1
instance = comp, \Mux4~16 , Mux4~16, cache, 1
instance = comp, \Mux4~17 , Mux4~17, cache, 1
instance = comp, \Mux4~18 , Mux4~18, cache, 1
instance = comp, \Mux4~19 , Mux4~19, cache, 1
instance = comp, \Mux4~20 , Mux4~20, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a44 , r|altsyncram_component|auto_generated|ram_block1a44, cache, 1
instance = comp, \Mux3~12 , Mux3~12, cache, 1
instance = comp, \Mux3~13 , Mux3~13, cache, 1
instance = comp, \Mux3~14 , Mux3~14, cache, 1
instance = comp, \Mux3~15 , Mux3~15, cache, 1
instance = comp, \Mux3~16 , Mux3~16, cache, 1
instance = comp, \Mux3~17 , Mux3~17, cache, 1
instance = comp, \Mux3~18 , Mux3~18, cache, 1
instance = comp, \Mux3~10 , Mux3~10, cache, 1
instance = comp, \Mux3~11 , Mux3~11, cache, 1
instance = comp, \Mux3~19 , Mux3~19, cache, 1
instance = comp, \Mux3~0 , Mux3~0, cache, 1
instance = comp, \Mux3~1 , Mux3~1, cache, 1
instance = comp, \Mux3~7 , Mux3~7, cache, 1
instance = comp, \Mux3~8 , Mux3~8, cache, 1
instance = comp, \Mux3~4 , Mux3~4, cache, 1
instance = comp, \Mux3~5 , Mux3~5, cache, 1
instance = comp, \Mux3~2 , Mux3~2, cache, 1
instance = comp, \Mux3~3 , Mux3~3, cache, 1
instance = comp, \Mux3~6 , Mux3~6, cache, 1
instance = comp, \Mux3~9 , Mux3~9, cache, 1
instance = comp, \Mux3~20 , Mux3~20, cache, 1
instance = comp, \Mux2~2 , Mux2~2, cache, 1
instance = comp, \Mux2~3 , Mux2~3, cache, 1
instance = comp, \Mux2~4 , Mux2~4, cache, 1
instance = comp, \Mux2~5 , Mux2~5, cache, 1
instance = comp, \Mux2~6 , Mux2~6, cache, 1
instance = comp, \Mux2~7 , Mux2~7, cache, 1
instance = comp, \Mux2~8 , Mux2~8, cache, 1
instance = comp, \Mux2~0 , Mux2~0, cache, 1
instance = comp, \Mux2~1 , Mux2~1, cache, 1
instance = comp, \Mux2~9 , Mux2~9, cache, 1
instance = comp, \data[6]~input , data[6]~input, cache, 1
instance = comp, \data[7]~input , data[7]~input, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a5 , r|altsyncram_component|auto_generated|ram_block1a5, cache, 1
instance = comp, \Mux2~12 , Mux2~12, cache, 1
instance = comp, \Mux2~13 , Mux2~13, cache, 1
instance = comp, \Mux2~14 , Mux2~14, cache, 1
instance = comp, \Mux2~15 , Mux2~15, cache, 1
instance = comp, \Mux2~16 , Mux2~16, cache, 1
instance = comp, \Mux2~10 , Mux2~10, cache, 1
instance = comp, \Mux2~11 , Mux2~11, cache, 1
instance = comp, \Mux2~17 , Mux2~17, cache, 1
instance = comp, \Mux2~18 , Mux2~18, cache, 1
instance = comp, \Mux2~19 , Mux2~19, cache, 1
instance = comp, \Mux2~20 , Mux2~20, cache, 1
instance = comp, \Mux1~7 , Mux1~7, cache, 1
instance = comp, \Mux1~8 , Mux1~8, cache, 1
instance = comp, \Mux1~4 , Mux1~4, cache, 1
instance = comp, \Mux1~5 , Mux1~5, cache, 1
instance = comp, \Mux1~2 , Mux1~2, cache, 1
instance = comp, \Mux1~3 , Mux1~3, cache, 1
instance = comp, \Mux1~6 , Mux1~6, cache, 1
instance = comp, \Mux1~0 , Mux1~0, cache, 1
instance = comp, \Mux1~1 , Mux1~1, cache, 1
instance = comp, \Mux1~9 , Mux1~9, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a46 , r|altsyncram_component|auto_generated|ram_block1a46, cache, 1
instance = comp, \Mux1~12 , Mux1~12, cache, 1
instance = comp, \Mux1~13 , Mux1~13, cache, 1
instance = comp, \Mux1~14 , Mux1~14, cache, 1
instance = comp, \Mux1~15 , Mux1~15, cache, 1
instance = comp, \Mux1~16 , Mux1~16, cache, 1
instance = comp, \Mux1~17 , Mux1~17, cache, 1
instance = comp, \Mux1~18 , Mux1~18, cache, 1
instance = comp, \Mux1~10 , Mux1~10, cache, 1
instance = comp, \Mux1~11 , Mux1~11, cache, 1
instance = comp, \Mux1~19 , Mux1~19, cache, 1
instance = comp, \Mux1~20 , Mux1~20, cache, 1
instance = comp, \Mux0~17 , Mux0~17, cache, 1
instance = comp, \Mux0~18 , Mux0~18, cache, 1
instance = comp, \Mux0~12 , Mux0~12, cache, 1
instance = comp, \Mux0~13 , Mux0~13, cache, 1
instance = comp, \r|altsyncram_component|auto_generated|ram_block1a7 , r|altsyncram_component|auto_generated|ram_block1a7, cache, 1
instance = comp, \Mux0~14 , Mux0~14, cache, 1
instance = comp, \Mux0~15 , Mux0~15, cache, 1
instance = comp, \Mux0~16 , Mux0~16, cache, 1
instance = comp, \Mux0~10 , Mux0~10, cache, 1
instance = comp, \Mux0~11 , Mux0~11, cache, 1
instance = comp, \Mux0~19 , Mux0~19, cache, 1
instance = comp, \Mux0~0 , Mux0~0, cache, 1
instance = comp, \Mux0~1 , Mux0~1, cache, 1
instance = comp, \Mux0~7 , Mux0~7, cache, 1
instance = comp, \Mux0~8 , Mux0~8, cache, 1
instance = comp, \Mux0~2 , Mux0~2, cache, 1
instance = comp, \Mux0~3 , Mux0~3, cache, 1
instance = comp, \Mux0~4 , Mux0~4, cache, 1
instance = comp, \Mux0~5 , Mux0~5, cache, 1
instance = comp, \Mux0~6 , Mux0~6, cache, 1
instance = comp, \Mux0~9 , Mux0~9, cache, 1
instance = comp, \Mux0~20 , Mux0~20, cache, 1
instance = comp, \wroffset[0]~input , wroffset[0]~input, cache, 1
instance = comp, \wroffset[1]~input , wroffset[1]~input, cache, 1
instance = comp, \wroffset[2]~input , wroffset[2]~input, cache, 1
instance = comp, \wroffset[3]~input , wroffset[3]~input, cache, 1
instance = comp, \wroffset[4]~input , wroffset[4]~input, cache, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
