vendor_name = ModelSim
source_file = 1, /home/caa746/engr-ece/CME433/Lab2/CarryLookaheadAdder/dut/carryLookaheadAdder.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab2/CarryLookaheadAdder/db/carryLookaheadAdder.cbx.xml
design_name = carryLookaheadAdder
instance = comp, \s[0]~output , s[0]~output, carryLookaheadAdder, 1
instance = comp, \s[1]~output , s[1]~output, carryLookaheadAdder, 1
instance = comp, \s[2]~output , s[2]~output, carryLookaheadAdder, 1
instance = comp, \s[3]~output , s[3]~output, carryLookaheadAdder, 1
instance = comp, \s[4]~output , s[4]~output, carryLookaheadAdder, 1
instance = comp, \s[5]~output , s[5]~output, carryLookaheadAdder, 1
instance = comp, \s[6]~output , s[6]~output, carryLookaheadAdder, 1
instance = comp, \s[7]~output , s[7]~output, carryLookaheadAdder, 1
instance = comp, \s[8]~output , s[8]~output, carryLookaheadAdder, 1
instance = comp, \s[9]~output , s[9]~output, carryLookaheadAdder, 1
instance = comp, \s[10]~output , s[10]~output, carryLookaheadAdder, 1
instance = comp, \s[11]~output , s[11]~output, carryLookaheadAdder, 1
instance = comp, \s[12]~output , s[12]~output, carryLookaheadAdder, 1
instance = comp, \s[13]~output , s[13]~output, carryLookaheadAdder, 1
instance = comp, \s[14]~output , s[14]~output, carryLookaheadAdder, 1
instance = comp, \s[15]~output , s[15]~output, carryLookaheadAdder, 1
instance = comp, \s[16]~output , s[16]~output, carryLookaheadAdder, 1
instance = comp, \s[17]~output , s[17]~output, carryLookaheadAdder, 1
instance = comp, \s[18]~output , s[18]~output, carryLookaheadAdder, 1
instance = comp, \s[19]~output , s[19]~output, carryLookaheadAdder, 1
instance = comp, \s[20]~output , s[20]~output, carryLookaheadAdder, 1
instance = comp, \s[21]~output , s[21]~output, carryLookaheadAdder, 1
instance = comp, \s[22]~output , s[22]~output, carryLookaheadAdder, 1
instance = comp, \s[23]~output , s[23]~output, carryLookaheadAdder, 1
instance = comp, \s[24]~output , s[24]~output, carryLookaheadAdder, 1
instance = comp, \s[25]~output , s[25]~output, carryLookaheadAdder, 1
instance = comp, \s[26]~output , s[26]~output, carryLookaheadAdder, 1
instance = comp, \s[27]~output , s[27]~output, carryLookaheadAdder, 1
instance = comp, \s[28]~output , s[28]~output, carryLookaheadAdder, 1
instance = comp, \s[29]~output , s[29]~output, carryLookaheadAdder, 1
instance = comp, \s[30]~output , s[30]~output, carryLookaheadAdder, 1
instance = comp, \s[31]~output , s[31]~output, carryLookaheadAdder, 1
instance = comp, \s[32]~output , s[32]~output, carryLookaheadAdder, 1
instance = comp, \cout~output , cout~output, carryLookaheadAdder, 1
instance = comp, \G[0]~output , G[0]~output, carryLookaheadAdder, 1
instance = comp, \G[1]~output , G[1]~output, carryLookaheadAdder, 1
instance = comp, \G[2]~output , G[2]~output, carryLookaheadAdder, 1
instance = comp, \G[3]~output , G[3]~output, carryLookaheadAdder, 1
instance = comp, \G[4]~output , G[4]~output, carryLookaheadAdder, 1
instance = comp, \G[5]~output , G[5]~output, carryLookaheadAdder, 1
instance = comp, \G[6]~output , G[6]~output, carryLookaheadAdder, 1
instance = comp, \G[7]~output , G[7]~output, carryLookaheadAdder, 1
instance = comp, \G[8]~output , G[8]~output, carryLookaheadAdder, 1
instance = comp, \G[9]~output , G[9]~output, carryLookaheadAdder, 1
instance = comp, \G[10]~output , G[10]~output, carryLookaheadAdder, 1
instance = comp, \G[11]~output , G[11]~output, carryLookaheadAdder, 1
instance = comp, \G[12]~output , G[12]~output, carryLookaheadAdder, 1
instance = comp, \G[13]~output , G[13]~output, carryLookaheadAdder, 1
instance = comp, \G[14]~output , G[14]~output, carryLookaheadAdder, 1
instance = comp, \G[15]~output , G[15]~output, carryLookaheadAdder, 1
instance = comp, \G[16]~output , G[16]~output, carryLookaheadAdder, 1
instance = comp, \G[17]~output , G[17]~output, carryLookaheadAdder, 1
instance = comp, \G[18]~output , G[18]~output, carryLookaheadAdder, 1
instance = comp, \G[19]~output , G[19]~output, carryLookaheadAdder, 1
instance = comp, \G[20]~output , G[20]~output, carryLookaheadAdder, 1
instance = comp, \G[21]~output , G[21]~output, carryLookaheadAdder, 1
instance = comp, \G[22]~output , G[22]~output, carryLookaheadAdder, 1
instance = comp, \G[23]~output , G[23]~output, carryLookaheadAdder, 1
instance = comp, \G[24]~output , G[24]~output, carryLookaheadAdder, 1
instance = comp, \G[25]~output , G[25]~output, carryLookaheadAdder, 1
instance = comp, \G[26]~output , G[26]~output, carryLookaheadAdder, 1
instance = comp, \G[27]~output , G[27]~output, carryLookaheadAdder, 1
instance = comp, \G[28]~output , G[28]~output, carryLookaheadAdder, 1
instance = comp, \G[29]~output , G[29]~output, carryLookaheadAdder, 1
instance = comp, \G[30]~output , G[30]~output, carryLookaheadAdder, 1
instance = comp, \G[31]~output , G[31]~output, carryLookaheadAdder, 1
instance = comp, \P[0]~output , P[0]~output, carryLookaheadAdder, 1
instance = comp, \P[1]~output , P[1]~output, carryLookaheadAdder, 1
instance = comp, \P[2]~output , P[2]~output, carryLookaheadAdder, 1
instance = comp, \P[3]~output , P[3]~output, carryLookaheadAdder, 1
instance = comp, \P[4]~output , P[4]~output, carryLookaheadAdder, 1
instance = comp, \P[5]~output , P[5]~output, carryLookaheadAdder, 1
instance = comp, \P[6]~output , P[6]~output, carryLookaheadAdder, 1
instance = comp, \P[7]~output , P[7]~output, carryLookaheadAdder, 1
instance = comp, \P[8]~output , P[8]~output, carryLookaheadAdder, 1
instance = comp, \P[9]~output , P[9]~output, carryLookaheadAdder, 1
instance = comp, \P[10]~output , P[10]~output, carryLookaheadAdder, 1
instance = comp, \P[11]~output , P[11]~output, carryLookaheadAdder, 1
instance = comp, \P[12]~output , P[12]~output, carryLookaheadAdder, 1
instance = comp, \P[13]~output , P[13]~output, carryLookaheadAdder, 1
instance = comp, \P[14]~output , P[14]~output, carryLookaheadAdder, 1
instance = comp, \P[15]~output , P[15]~output, carryLookaheadAdder, 1
instance = comp, \P[16]~output , P[16]~output, carryLookaheadAdder, 1
instance = comp, \P[17]~output , P[17]~output, carryLookaheadAdder, 1
instance = comp, \P[18]~output , P[18]~output, carryLookaheadAdder, 1
instance = comp, \P[19]~output , P[19]~output, carryLookaheadAdder, 1
instance = comp, \P[20]~output , P[20]~output, carryLookaheadAdder, 1
instance = comp, \P[21]~output , P[21]~output, carryLookaheadAdder, 1
instance = comp, \P[22]~output , P[22]~output, carryLookaheadAdder, 1
instance = comp, \P[23]~output , P[23]~output, carryLookaheadAdder, 1
instance = comp, \P[24]~output , P[24]~output, carryLookaheadAdder, 1
instance = comp, \P[25]~output , P[25]~output, carryLookaheadAdder, 1
instance = comp, \P[26]~output , P[26]~output, carryLookaheadAdder, 1
instance = comp, \P[27]~output , P[27]~output, carryLookaheadAdder, 1
instance = comp, \P[28]~output , P[28]~output, carryLookaheadAdder, 1
instance = comp, \P[29]~output , P[29]~output, carryLookaheadAdder, 1
instance = comp, \P[30]~output , P[30]~output, carryLookaheadAdder, 1
instance = comp, \P[31]~output , P[31]~output, carryLookaheadAdder, 1
instance = comp, \clk~input , clk~input, carryLookaheadAdder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, carryLookaheadAdder, 1
instance = comp, \b[0]~input , b[0]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[0]~feeder , b_reg[0]~feeder, carryLookaheadAdder, 1
instance = comp, \b_reg[0] , b_reg[0], carryLookaheadAdder, 1
instance = comp, \cin~input , cin~input, carryLookaheadAdder, 1
instance = comp, \a[0]~input , a[0]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[0]~feeder , a_reg[0]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[0] , a_reg[0], carryLookaheadAdder, 1
instance = comp, \CLA1[0].fa|s~0 , CLA1[0].fa|s~0, carryLookaheadAdder, 1
instance = comp, \b[1]~input , b[1]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[1]~feeder , b_reg[1]~feeder, carryLookaheadAdder, 1
instance = comp, \b_reg[1] , b_reg[1], carryLookaheadAdder, 1
instance = comp, \a[1]~input , a[1]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[1]~feeder , a_reg[1]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[1] , a_reg[1], carryLookaheadAdder, 1
instance = comp, \carry[1]~0 , carry[1]~0, carryLookaheadAdder, 1
instance = comp, \carry[1]~1 , carry[1]~1, carryLookaheadAdder, 1
instance = comp, \CLA1[1].fa|s , CLA1[1].fa|s, carryLookaheadAdder, 1
instance = comp, \carry[2]~2 , carry[2]~2, carryLookaheadAdder, 1
instance = comp, \b[2]~input , b[2]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[2] , b_reg[2], carryLookaheadAdder, 1
instance = comp, \a[2]~input , a[2]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[2]~feeder , a_reg[2]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[2] , a_reg[2], carryLookaheadAdder, 1
instance = comp, \CLA1[2].fa|s~0 , CLA1[2].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[3]~4 , carry[3]~4, carryLookaheadAdder, 1
instance = comp, \carry[3]~3 , carry[3]~3, carryLookaheadAdder, 1
instance = comp, \a[3]~input , a[3]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[3]~feeder , a_reg[3]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[3] , a_reg[3], carryLookaheadAdder, 1
instance = comp, \b[3]~input , b[3]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[3]~feeder , b_reg[3]~feeder, carryLookaheadAdder, 1
instance = comp, \b_reg[3] , b_reg[3], carryLookaheadAdder, 1
instance = comp, \CLA1[3].fa|s , CLA1[3].fa|s, carryLookaheadAdder, 1
instance = comp, \a[4]~input , a[4]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[4] , a_reg[4], carryLookaheadAdder, 1
instance = comp, \b[4]~input , b[4]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[4] , b_reg[4], carryLookaheadAdder, 1
instance = comp, \carry[4]~5 , carry[4]~5, carryLookaheadAdder, 1
instance = comp, \CLA1[4].fa|s~0 , CLA1[4].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[5]~6 , carry[5]~6, carryLookaheadAdder, 1
instance = comp, \b[5]~input , b[5]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[5] , b_reg[5], carryLookaheadAdder, 1
instance = comp, \a[5]~input , a[5]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[5] , a_reg[5], carryLookaheadAdder, 1
instance = comp, \carry[5]~7 , carry[5]~7, carryLookaheadAdder, 1
instance = comp, \CLA1[5].fa|s , CLA1[5].fa|s, carryLookaheadAdder, 1
instance = comp, \a[6]~input , a[6]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[6] , a_reg[6], carryLookaheadAdder, 1
instance = comp, \carry[6]~8 , carry[6]~8, carryLookaheadAdder, 1
instance = comp, \b[6]~input , b[6]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[6] , b_reg[6], carryLookaheadAdder, 1
instance = comp, \CLA1[6].fa|s~0 , CLA1[6].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[7]~10 , carry[7]~10, carryLookaheadAdder, 1
instance = comp, \carry[7]~9 , carry[7]~9, carryLookaheadAdder, 1
instance = comp, \a[7]~input , a[7]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[7] , a_reg[7], carryLookaheadAdder, 1
instance = comp, \b[7]~input , b[7]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[7] , b_reg[7], carryLookaheadAdder, 1
instance = comp, \CLA1[7].fa|s , CLA1[7].fa|s, carryLookaheadAdder, 1
instance = comp, \a[8]~input , a[8]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[8] , a_reg[8], carryLookaheadAdder, 1
instance = comp, \b[8]~input , b[8]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[8] , b_reg[8], carryLookaheadAdder, 1
instance = comp, \carry[8]~11 , carry[8]~11, carryLookaheadAdder, 1
instance = comp, \CLA1[8].fa|s~0 , CLA1[8].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[9]~12 , carry[9]~12, carryLookaheadAdder, 1
instance = comp, \carry[9]~13 , carry[9]~13, carryLookaheadAdder, 1
instance = comp, \a[9]~input , a[9]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[9] , a_reg[9], carryLookaheadAdder, 1
instance = comp, \b[9]~input , b[9]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[9] , b_reg[9], carryLookaheadAdder, 1
instance = comp, \CLA1[9].fa|s , CLA1[9].fa|s, carryLookaheadAdder, 1
instance = comp, \carry[10]~14 , carry[10]~14, carryLookaheadAdder, 1
instance = comp, \b[10]~input , b[10]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[10] , b_reg[10], carryLookaheadAdder, 1
instance = comp, \a[10]~input , a[10]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[10] , a_reg[10], carryLookaheadAdder, 1
instance = comp, \CLA1[10].fa|s~0 , CLA1[10].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[11]~16 , carry[11]~16, carryLookaheadAdder, 1
instance = comp, \b[11]~input , b[11]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[11] , b_reg[11], carryLookaheadAdder, 1
instance = comp, \a[11]~input , a[11]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[11] , a_reg[11], carryLookaheadAdder, 1
instance = comp, \carry[11]~15 , carry[11]~15, carryLookaheadAdder, 1
instance = comp, \CLA1[11].fa|s , CLA1[11].fa|s, carryLookaheadAdder, 1
instance = comp, \b[12]~input , b[12]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[12] , b_reg[12], carryLookaheadAdder, 1
instance = comp, \a[12]~input , a[12]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[12]~feeder , a_reg[12]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[12] , a_reg[12], carryLookaheadAdder, 1
instance = comp, \carry[12]~17 , carry[12]~17, carryLookaheadAdder, 1
instance = comp, \CLA1[12].fa|s~0 , CLA1[12].fa|s~0, carryLookaheadAdder, 1
instance = comp, \b[13]~input , b[13]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[13]~feeder , b_reg[13]~feeder, carryLookaheadAdder, 1
instance = comp, \b_reg[13] , b_reg[13], carryLookaheadAdder, 1
instance = comp, \a[13]~input , a[13]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[13]~feeder , a_reg[13]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[13] , a_reg[13], carryLookaheadAdder, 1
instance = comp, \carry[13]~18 , carry[13]~18, carryLookaheadAdder, 1
instance = comp, \carry[13]~19 , carry[13]~19, carryLookaheadAdder, 1
instance = comp, \CLA1[13].fa|s , CLA1[13].fa|s, carryLookaheadAdder, 1
instance = comp, \a[14]~input , a[14]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[14] , a_reg[14], carryLookaheadAdder, 1
instance = comp, \b[14]~input , b[14]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[14] , b_reg[14], carryLookaheadAdder, 1
instance = comp, \carry[14]~20 , carry[14]~20, carryLookaheadAdder, 1
instance = comp, \CLA1[14].fa|s~0 , CLA1[14].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[15]~21 , carry[15]~21, carryLookaheadAdder, 1
instance = comp, \carry[15]~22 , carry[15]~22, carryLookaheadAdder, 1
instance = comp, \a[15]~input , a[15]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[15] , a_reg[15], carryLookaheadAdder, 1
instance = comp, \b[15]~input , b[15]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[15] , b_reg[15], carryLookaheadAdder, 1
instance = comp, \CLA1[15].fa|s , CLA1[15].fa|s, carryLookaheadAdder, 1
instance = comp, \a[16]~input , a[16]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[16] , a_reg[16], carryLookaheadAdder, 1
instance = comp, \b[16]~input , b[16]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[16] , b_reg[16], carryLookaheadAdder, 1
instance = comp, \carry[16]~23 , carry[16]~23, carryLookaheadAdder, 1
instance = comp, \CLA1[16].fa|s~0 , CLA1[16].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[17]~25 , carry[17]~25, carryLookaheadAdder, 1
instance = comp, \b[17]~input , b[17]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[17] , b_reg[17], carryLookaheadAdder, 1
instance = comp, \a[17]~input , a[17]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[17] , a_reg[17], carryLookaheadAdder, 1
instance = comp, \carry[17]~24 , carry[17]~24, carryLookaheadAdder, 1
instance = comp, \CLA1[17].fa|s , CLA1[17].fa|s, carryLookaheadAdder, 1
instance = comp, \a[18]~input , a[18]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[18] , a_reg[18], carryLookaheadAdder, 1
instance = comp, \b[18]~input , b[18]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[18] , b_reg[18], carryLookaheadAdder, 1
instance = comp, \carry[18]~26 , carry[18]~26, carryLookaheadAdder, 1
instance = comp, \CLA1[18].fa|s~0 , CLA1[18].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[19]~27 , carry[19]~27, carryLookaheadAdder, 1
instance = comp, \b[19]~input , b[19]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[19] , b_reg[19], carryLookaheadAdder, 1
instance = comp, \a[19]~input , a[19]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[19] , a_reg[19], carryLookaheadAdder, 1
instance = comp, \carry[19]~28 , carry[19]~28, carryLookaheadAdder, 1
instance = comp, \CLA1[19].fa|s , CLA1[19].fa|s, carryLookaheadAdder, 1
instance = comp, \carry[20]~29 , carry[20]~29, carryLookaheadAdder, 1
instance = comp, \b[20]~input , b[20]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[20] , b_reg[20], carryLookaheadAdder, 1
instance = comp, \a[20]~input , a[20]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[20] , a_reg[20], carryLookaheadAdder, 1
instance = comp, \CLA1[20].fa|s~0 , CLA1[20].fa|s~0, carryLookaheadAdder, 1
instance = comp, \b[21]~input , b[21]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[21] , b_reg[21], carryLookaheadAdder, 1
instance = comp, \carry[21]~30 , carry[21]~30, carryLookaheadAdder, 1
instance = comp, \a[21]~input , a[21]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[21] , a_reg[21], carryLookaheadAdder, 1
instance = comp, \carry[21]~31 , carry[21]~31, carryLookaheadAdder, 1
instance = comp, \CLA1[21].fa|s , CLA1[21].fa|s, carryLookaheadAdder, 1
instance = comp, \a[22]~input , a[22]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[22] , a_reg[22], carryLookaheadAdder, 1
instance = comp, \b[22]~input , b[22]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[22] , b_reg[22], carryLookaheadAdder, 1
instance = comp, \carry[22]~32 , carry[22]~32, carryLookaheadAdder, 1
instance = comp, \CLA1[22].fa|s~0 , CLA1[22].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[23]~33 , carry[23]~33, carryLookaheadAdder, 1
instance = comp, \carry[23]~34 , carry[23]~34, carryLookaheadAdder, 1
instance = comp, \a[23]~input , a[23]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[23] , a_reg[23], carryLookaheadAdder, 1
instance = comp, \b[23]~input , b[23]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[23] , b_reg[23], carryLookaheadAdder, 1
instance = comp, \CLA1[23].fa|s , CLA1[23].fa|s, carryLookaheadAdder, 1
instance = comp, \a[24]~input , a[24]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[24] , a_reg[24], carryLookaheadAdder, 1
instance = comp, \b[24]~input , b[24]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[24] , b_reg[24], carryLookaheadAdder, 1
instance = comp, \carry[24]~35 , carry[24]~35, carryLookaheadAdder, 1
instance = comp, \CLA1[24].fa|s~0 , CLA1[24].fa|s~0, carryLookaheadAdder, 1
instance = comp, \b[25]~input , b[25]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[25] , b_reg[25], carryLookaheadAdder, 1
instance = comp, \carry[25]~37 , carry[25]~37, carryLookaheadAdder, 1
instance = comp, \a[25]~input , a[25]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[25] , a_reg[25], carryLookaheadAdder, 1
instance = comp, \carry[25]~36 , carry[25]~36, carryLookaheadAdder, 1
instance = comp, \CLA1[25].fa|s , CLA1[25].fa|s, carryLookaheadAdder, 1
instance = comp, \a[26]~input , a[26]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[26] , a_reg[26], carryLookaheadAdder, 1
instance = comp, \b[26]~input , b[26]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[26] , b_reg[26], carryLookaheadAdder, 1
instance = comp, \carry[26]~38 , carry[26]~38, carryLookaheadAdder, 1
instance = comp, \CLA1[26].fa|s~0 , CLA1[26].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[27]~39 , carry[27]~39, carryLookaheadAdder, 1
instance = comp, \carry[27]~40 , carry[27]~40, carryLookaheadAdder, 1
instance = comp, \a[27]~input , a[27]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[27] , a_reg[27], carryLookaheadAdder, 1
instance = comp, \b[27]~input , b[27]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[27] , b_reg[27], carryLookaheadAdder, 1
instance = comp, \CLA1[27].fa|s , CLA1[27].fa|s, carryLookaheadAdder, 1
instance = comp, \carry[28]~41 , carry[28]~41, carryLookaheadAdder, 1
instance = comp, \b[28]~input , b[28]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[28] , b_reg[28], carryLookaheadAdder, 1
instance = comp, \a[28]~input , a[28]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[28] , a_reg[28], carryLookaheadAdder, 1
instance = comp, \CLA1[28].fa|s~0 , CLA1[28].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[29]~43 , carry[29]~43, carryLookaheadAdder, 1
instance = comp, \b[29]~input , b[29]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[29] , b_reg[29], carryLookaheadAdder, 1
instance = comp, \a[29]~input , a[29]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[29] , a_reg[29], carryLookaheadAdder, 1
instance = comp, \carry[29]~42 , carry[29]~42, carryLookaheadAdder, 1
instance = comp, \CLA1[29].fa|s , CLA1[29].fa|s, carryLookaheadAdder, 1
instance = comp, \b[30]~input , b[30]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[30]~feeder , b_reg[30]~feeder, carryLookaheadAdder, 1
instance = comp, \b_reg[30] , b_reg[30], carryLookaheadAdder, 1
instance = comp, \a[30]~input , a[30]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[30] , a_reg[30], carryLookaheadAdder, 1
instance = comp, \carry[30]~44 , carry[30]~44, carryLookaheadAdder, 1
instance = comp, \CLA1[30].fa|s~0 , CLA1[30].fa|s~0, carryLookaheadAdder, 1
instance = comp, \carry[31]~45 , carry[31]~45, carryLookaheadAdder, 1
instance = comp, \b[31]~input , b[31]~input, carryLookaheadAdder, 1
instance = comp, \b_reg[31]~feeder , b_reg[31]~feeder, carryLookaheadAdder, 1
instance = comp, \b_reg[31] , b_reg[31], carryLookaheadAdder, 1
instance = comp, \a[31]~input , a[31]~input, carryLookaheadAdder, 1
instance = comp, \a_reg[31]~feeder , a_reg[31]~feeder, carryLookaheadAdder, 1
instance = comp, \a_reg[31] , a_reg[31], carryLookaheadAdder, 1
instance = comp, \carry[31]~46 , carry[31]~46, carryLookaheadAdder, 1
instance = comp, \CLA1[31].fa|s , CLA1[31].fa|s, carryLookaheadAdder, 1
instance = comp, \carry~47 , carry~47, carryLookaheadAdder, 1
instance = comp, \G[0]~reg0 , G[0]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[1] , G_reg[1], carryLookaheadAdder, 1
instance = comp, \G[1]~reg0 , G[1]~reg0, carryLookaheadAdder, 1
instance = comp, \G[2]~reg0 , G[2]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[3] , G_reg[3], carryLookaheadAdder, 1
instance = comp, \G[3]~reg0 , G[3]~reg0, carryLookaheadAdder, 1
instance = comp, \G[4]~reg0 , G[4]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[5] , G_reg[5], carryLookaheadAdder, 1
instance = comp, \G[5]~reg0 , G[5]~reg0, carryLookaheadAdder, 1
instance = comp, \G[6]~reg0 , G[6]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[7] , G_reg[7], carryLookaheadAdder, 1
instance = comp, \G[7]~reg0 , G[7]~reg0, carryLookaheadAdder, 1
instance = comp, \G[8]~reg0 , G[8]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[9] , G_reg[9], carryLookaheadAdder, 1
instance = comp, \G[9]~reg0 , G[9]~reg0, carryLookaheadAdder, 1
instance = comp, \G[10]~reg0 , G[10]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[11] , G_reg[11], carryLookaheadAdder, 1
instance = comp, \G[11]~reg0 , G[11]~reg0, carryLookaheadAdder, 1
instance = comp, \G[12]~reg0 , G[12]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[13] , G_reg[13], carryLookaheadAdder, 1
instance = comp, \G[13]~reg0 , G[13]~reg0, carryLookaheadAdder, 1
instance = comp, \G[14]~reg0 , G[14]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[15] , G_reg[15], carryLookaheadAdder, 1
instance = comp, \G[15]~reg0 , G[15]~reg0, carryLookaheadAdder, 1
instance = comp, \G[16]~reg0 , G[16]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[17] , G_reg[17], carryLookaheadAdder, 1
instance = comp, \G[17]~reg0 , G[17]~reg0, carryLookaheadAdder, 1
instance = comp, \G[18]~reg0 , G[18]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[19] , G_reg[19], carryLookaheadAdder, 1
instance = comp, \G[19]~reg0 , G[19]~reg0, carryLookaheadAdder, 1
instance = comp, \G[20]~reg0 , G[20]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[21] , G_reg[21], carryLookaheadAdder, 1
instance = comp, \G[21]~reg0 , G[21]~reg0, carryLookaheadAdder, 1
instance = comp, \G[22]~reg0 , G[22]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[23] , G_reg[23], carryLookaheadAdder, 1
instance = comp, \G[23]~reg0 , G[23]~reg0, carryLookaheadAdder, 1
instance = comp, \G[24]~reg0 , G[24]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[25] , G_reg[25], carryLookaheadAdder, 1
instance = comp, \G[25]~reg0 , G[25]~reg0, carryLookaheadAdder, 1
instance = comp, \G[26]~reg0 , G[26]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[27] , G_reg[27], carryLookaheadAdder, 1
instance = comp, \G[27]~reg0 , G[27]~reg0, carryLookaheadAdder, 1
instance = comp, \G[28]~reg0 , G[28]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[29] , G_reg[29], carryLookaheadAdder, 1
instance = comp, \G[29]~reg0 , G[29]~reg0, carryLookaheadAdder, 1
instance = comp, \G[30]~reg0 , G[30]~reg0, carryLookaheadAdder, 1
instance = comp, \G_reg[31] , G_reg[31], carryLookaheadAdder, 1
instance = comp, \G[31]~reg0 , G[31]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[1]~48 , carry[1]~48, carryLookaheadAdder, 1
instance = comp, \P[0]~reg0 , P[0]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[1] , P_reg[1], carryLookaheadAdder, 1
instance = comp, \P[1]~reg0 , P[1]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[3]~49 , carry[3]~49, carryLookaheadAdder, 1
instance = comp, \P[2]~reg0 , P[2]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[3] , P_reg[3], carryLookaheadAdder, 1
instance = comp, \P[3]~reg0 , P[3]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[5]~50 , carry[5]~50, carryLookaheadAdder, 1
instance = comp, \P[4]~reg0 , P[4]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[5] , P_reg[5], carryLookaheadAdder, 1
instance = comp, \P[5]~reg0 , P[5]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[7]~51 , carry[7]~51, carryLookaheadAdder, 1
instance = comp, \P[6]~reg0 , P[6]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[7] , P_reg[7], carryLookaheadAdder, 1
instance = comp, \P[7]~reg0 , P[7]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[9]~52 , carry[9]~52, carryLookaheadAdder, 1
instance = comp, \P[8]~reg0 , P[8]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[9] , P_reg[9], carryLookaheadAdder, 1
instance = comp, \P[9]~reg0 , P[9]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[11]~53 , carry[11]~53, carryLookaheadAdder, 1
instance = comp, \P[10]~reg0 , P[10]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[11] , P_reg[11], carryLookaheadAdder, 1
instance = comp, \P[11]~reg0 , P[11]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[13]~54 , carry[13]~54, carryLookaheadAdder, 1
instance = comp, \P[12]~reg0 , P[12]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[13] , P_reg[13], carryLookaheadAdder, 1
instance = comp, \P[13]~reg0 , P[13]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[15]~55 , carry[15]~55, carryLookaheadAdder, 1
instance = comp, \P[14]~reg0 , P[14]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[15] , P_reg[15], carryLookaheadAdder, 1
instance = comp, \P[15]~reg0 , P[15]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[17]~56 , carry[17]~56, carryLookaheadAdder, 1
instance = comp, \P[16]~reg0 , P[16]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[17] , P_reg[17], carryLookaheadAdder, 1
instance = comp, \P[17]~reg0 , P[17]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[19]~57 , carry[19]~57, carryLookaheadAdder, 1
instance = comp, \P[18]~reg0 , P[18]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[19] , P_reg[19], carryLookaheadAdder, 1
instance = comp, \P[19]~reg0 , P[19]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[21]~58 , carry[21]~58, carryLookaheadAdder, 1
instance = comp, \P[20]~reg0 , P[20]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[21] , P_reg[21], carryLookaheadAdder, 1
instance = comp, \P[21]~reg0 , P[21]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[23]~59 , carry[23]~59, carryLookaheadAdder, 1
instance = comp, \P[22]~reg0 , P[22]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[23] , P_reg[23], carryLookaheadAdder, 1
instance = comp, \P[23]~reg0 , P[23]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[25]~60 , carry[25]~60, carryLookaheadAdder, 1
instance = comp, \P[24]~reg0 , P[24]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[25] , P_reg[25], carryLookaheadAdder, 1
instance = comp, \P[25]~reg0 , P[25]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[27]~61 , carry[27]~61, carryLookaheadAdder, 1
instance = comp, \P[26]~reg0 , P[26]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[27] , P_reg[27], carryLookaheadAdder, 1
instance = comp, \P[27]~reg0 , P[27]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[29]~62 , carry[29]~62, carryLookaheadAdder, 1
instance = comp, \P[28]~reg0 , P[28]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[29] , P_reg[29], carryLookaheadAdder, 1
instance = comp, \P[29]~reg0 , P[29]~reg0, carryLookaheadAdder, 1
instance = comp, \carry[31]~63 , carry[31]~63, carryLookaheadAdder, 1
instance = comp, \P[30]~reg0 , P[30]~reg0, carryLookaheadAdder, 1
instance = comp, \P_reg[31] , P_reg[31], carryLookaheadAdder, 1
instance = comp, \P[31]~reg0 , P[31]~reg0, carryLookaheadAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
