vendor_name = ModelSim
source_file = 1, /home/caa746/engr-ece/CME433/Lab1/simulation/modelsim/parity_davio_tb.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab1/parity_davio_template.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab1/simulation/modelsim/parity_conventional_tb.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab1/parity_conventional.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab1/db/Lab1.cbx.xml
design_name = parity_davio
instance = comp, \F~output , F~output, parity_davio, 1
instance = comp, \D[3]~input , D[3]~input, parity_davio, 1
instance = comp, \D[2]~input , D[2]~input, parity_davio, 1
instance = comp, \D[1]~input , D[1]~input, parity_davio, 1
instance = comp, \D[0]~input , D[0]~input, parity_davio, 1
instance = comp, \F~1 , F~1, parity_davio, 1
instance = comp, \D[6]~input , D[6]~input, parity_davio, 1
instance = comp, \F~2 , F~2, parity_davio, 1
instance = comp, \D[5]~input , D[5]~input, parity_davio, 1
instance = comp, \F~0 , F~0, parity_davio, 1
instance = comp, \F~3 , F~3, parity_davio, 1
instance = comp, \D[4]~input , D[4]~input, parity_davio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
