vendor_name = ModelSim
source_file = 1, /home/caa746/engr-ece/CME433/Lab2/RippleCarryAdder/dut/rippleCarryAdder.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab2/RippleCarryAdder/db/RCA_Project.cbx.xml
design_name = rippleCarryAdder
instance = comp, \s[0]~output , s[0]~output, rippleCarryAdder, 1
instance = comp, \s[1]~output , s[1]~output, rippleCarryAdder, 1
instance = comp, \s[2]~output , s[2]~output, rippleCarryAdder, 1
instance = comp, \s[3]~output , s[3]~output, rippleCarryAdder, 1
instance = comp, \s[4]~output , s[4]~output, rippleCarryAdder, 1
instance = comp, \s[5]~output , s[5]~output, rippleCarryAdder, 1
instance = comp, \s[6]~output , s[6]~output, rippleCarryAdder, 1
instance = comp, \s[7]~output , s[7]~output, rippleCarryAdder, 1
instance = comp, \s[8]~output , s[8]~output, rippleCarryAdder, 1
instance = comp, \s[9]~output , s[9]~output, rippleCarryAdder, 1
instance = comp, \s[10]~output , s[10]~output, rippleCarryAdder, 1
instance = comp, \s[11]~output , s[11]~output, rippleCarryAdder, 1
instance = comp, \s[12]~output , s[12]~output, rippleCarryAdder, 1
instance = comp, \s[13]~output , s[13]~output, rippleCarryAdder, 1
instance = comp, \s[14]~output , s[14]~output, rippleCarryAdder, 1
instance = comp, \s[15]~output , s[15]~output, rippleCarryAdder, 1
instance = comp, \s[16]~output , s[16]~output, rippleCarryAdder, 1
instance = comp, \s[17]~output , s[17]~output, rippleCarryAdder, 1
instance = comp, \s[18]~output , s[18]~output, rippleCarryAdder, 1
instance = comp, \s[19]~output , s[19]~output, rippleCarryAdder, 1
instance = comp, \s[20]~output , s[20]~output, rippleCarryAdder, 1
instance = comp, \s[21]~output , s[21]~output, rippleCarryAdder, 1
instance = comp, \s[22]~output , s[22]~output, rippleCarryAdder, 1
instance = comp, \s[23]~output , s[23]~output, rippleCarryAdder, 1
instance = comp, \s[24]~output , s[24]~output, rippleCarryAdder, 1
instance = comp, \s[25]~output , s[25]~output, rippleCarryAdder, 1
instance = comp, \s[26]~output , s[26]~output, rippleCarryAdder, 1
instance = comp, \s[27]~output , s[27]~output, rippleCarryAdder, 1
instance = comp, \s[28]~output , s[28]~output, rippleCarryAdder, 1
instance = comp, \s[29]~output , s[29]~output, rippleCarryAdder, 1
instance = comp, \s[30]~output , s[30]~output, rippleCarryAdder, 1
instance = comp, \s[31]~output , s[31]~output, rippleCarryAdder, 1
instance = comp, \cout~output , cout~output, rippleCarryAdder, 1
instance = comp, \clk~input , clk~input, rippleCarryAdder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rippleCarryAdder, 1
instance = comp, \cin~input , cin~input, rippleCarryAdder, 1
instance = comp, \cin_reg~feeder , cin_reg~feeder, rippleCarryAdder, 1
instance = comp, \a[0]~input , a[0]~input, rippleCarryAdder, 1
instance = comp, \a_reg[0] , a_reg[0], rippleCarryAdder, 1
instance = comp, \b[0]~input , b[0]~input, rippleCarryAdder, 1
instance = comp, \b_reg[0] , b_reg[0], rippleCarryAdder, 1
instance = comp, \RCA[0].fa|s~0 , RCA[0].fa|s~0, rippleCarryAdder, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, rippleCarryAdder, 1
instance = comp, \b[1]~input , b[1]~input, rippleCarryAdder, 1
instance = comp, \b_reg[1] , b_reg[1], rippleCarryAdder, 1
instance = comp, \a[1]~input , a[1]~input, rippleCarryAdder, 1
instance = comp, \a_reg[1] , a_reg[1], rippleCarryAdder, 1
instance = comp, \RCA[0].fa|cout~0 , RCA[0].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[1].fa|s , RCA[1].fa|s, rippleCarryAdder, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[1].fa|cout~0 , RCA[1].fa|cout~0, rippleCarryAdder, 1
instance = comp, \b[2]~input , b[2]~input, rippleCarryAdder, 1
instance = comp, \b_reg[2] , b_reg[2], rippleCarryAdder, 1
instance = comp, \a[2]~input , a[2]~input, rippleCarryAdder, 1
instance = comp, \a_reg[2] , a_reg[2], rippleCarryAdder, 1
instance = comp, \RCA[2].fa|s , RCA[2].fa|s, rippleCarryAdder, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, rippleCarryAdder, 1
instance = comp, \b[3]~input , b[3]~input, rippleCarryAdder, 1
instance = comp, \b_reg[3] , b_reg[3], rippleCarryAdder, 1
instance = comp, \a[3]~input , a[3]~input, rippleCarryAdder, 1
instance = comp, \a_reg[3] , a_reg[3], rippleCarryAdder, 1
instance = comp, \RCA[3].fa|s~0 , RCA[3].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[3].fa|s , RCA[3].fa|s, rippleCarryAdder, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[3].fa|cout~0 , RCA[3].fa|cout~0, rippleCarryAdder, 1
instance = comp, \a[4]~input , a[4]~input, rippleCarryAdder, 1
instance = comp, \a_reg[4] , a_reg[4], rippleCarryAdder, 1
instance = comp, \RCA[3].fa|cout~1 , RCA[3].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[3].fa|cout~2 , RCA[3].fa|cout~2, rippleCarryAdder, 1
instance = comp, \b[4]~input , b[4]~input, rippleCarryAdder, 1
instance = comp, \b_reg[4] , b_reg[4], rippleCarryAdder, 1
instance = comp, \RCA[4].fa|s , RCA[4].fa|s, rippleCarryAdder, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, rippleCarryAdder, 1
instance = comp, \b[5]~input , b[5]~input, rippleCarryAdder, 1
instance = comp, \b_reg[5] , b_reg[5], rippleCarryAdder, 1
instance = comp, \a[5]~input , a[5]~input, rippleCarryAdder, 1
instance = comp, \a_reg[5]~feeder , a_reg[5]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[5] , a_reg[5], rippleCarryAdder, 1
instance = comp, \RCA[4].fa|cout~0 , RCA[4].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[5].fa|s , RCA[5].fa|s, rippleCarryAdder, 1
instance = comp, \s[5]~reg0 , s[5]~reg0, rippleCarryAdder, 1
instance = comp, \a[6]~input , a[6]~input, rippleCarryAdder, 1
instance = comp, \a_reg[6] , a_reg[6], rippleCarryAdder, 1
instance = comp, \RCA[5].fa|cout~0 , RCA[5].fa|cout~0, rippleCarryAdder, 1
instance = comp, \b[6]~input , b[6]~input, rippleCarryAdder, 1
instance = comp, \b_reg[6] , b_reg[6], rippleCarryAdder, 1
instance = comp, \RCA[6].fa|s , RCA[6].fa|s, rippleCarryAdder, 1
instance = comp, \s[6]~reg0 , s[6]~reg0, rippleCarryAdder, 1
instance = comp, \b[7]~input , b[7]~input, rippleCarryAdder, 1
instance = comp, \b_reg[7]~feeder , b_reg[7]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[7] , b_reg[7], rippleCarryAdder, 1
instance = comp, \RCA[6].fa|cout~0 , RCA[6].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[6].fa|cout~1 , RCA[6].fa|cout~1, rippleCarryAdder, 1
instance = comp, \a[7]~input , a[7]~input, rippleCarryAdder, 1
instance = comp, \a_reg[7] , a_reg[7], rippleCarryAdder, 1
instance = comp, \RCA[7].fa|s , RCA[7].fa|s, rippleCarryAdder, 1
instance = comp, \s[7]~reg0 , s[7]~reg0, rippleCarryAdder, 1
instance = comp, \b[8]~input , b[8]~input, rippleCarryAdder, 1
instance = comp, \b_reg[8]~feeder , b_reg[8]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[8] , b_reg[8], rippleCarryAdder, 1
instance = comp, \a[8]~input , a[8]~input, rippleCarryAdder, 1
instance = comp, \a_reg[8] , a_reg[8], rippleCarryAdder, 1
instance = comp, \RCA[8].fa|s~0 , RCA[8].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[8].fa|s , RCA[8].fa|s, rippleCarryAdder, 1
instance = comp, \s[8]~reg0 , s[8]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[8].fa|cout~1 , RCA[8].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[8].fa|cout~2 , RCA[8].fa|cout~2, rippleCarryAdder, 1
instance = comp, \a[9]~input , a[9]~input, rippleCarryAdder, 1
instance = comp, \a_reg[9] , a_reg[9], rippleCarryAdder, 1
instance = comp, \RCA[8].fa|cout~0 , RCA[8].fa|cout~0, rippleCarryAdder, 1
instance = comp, \b[9]~input , b[9]~input, rippleCarryAdder, 1
instance = comp, \b_reg[9] , b_reg[9], rippleCarryAdder, 1
instance = comp, \RCA[9].fa|s , RCA[9].fa|s, rippleCarryAdder, 1
instance = comp, \s[9]~reg0 , s[9]~reg0, rippleCarryAdder, 1
instance = comp, \b[10]~input , b[10]~input, rippleCarryAdder, 1
instance = comp, \b_reg[10] , b_reg[10], rippleCarryAdder, 1
instance = comp, \a[10]~input , a[10]~input, rippleCarryAdder, 1
instance = comp, \a_reg[10] , a_reg[10], rippleCarryAdder, 1
instance = comp, \RCA[9].fa|cout~0 , RCA[9].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[10].fa|s , RCA[10].fa|s, rippleCarryAdder, 1
instance = comp, \s[10]~reg0 , s[10]~reg0, rippleCarryAdder, 1
instance = comp, \b[11]~input , b[11]~input, rippleCarryAdder, 1
instance = comp, \b_reg[11]~feeder , b_reg[11]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[11] , b_reg[11], rippleCarryAdder, 1
instance = comp, \a[11]~input , a[11]~input, rippleCarryAdder, 1
instance = comp, \a_reg[11] , a_reg[11], rippleCarryAdder, 1
instance = comp, \RCA[11].fa|s~0 , RCA[11].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[11].fa|s , RCA[11].fa|s, rippleCarryAdder, 1
instance = comp, \s[11]~reg0feeder , s[11]~reg0feeder, rippleCarryAdder, 1
instance = comp, \s[11]~reg0 , s[11]~reg0, rippleCarryAdder, 1
instance = comp, \a[12]~input , a[12]~input, rippleCarryAdder, 1
instance = comp, \a_reg[12]~feeder , a_reg[12]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[12] , a_reg[12], rippleCarryAdder, 1
instance = comp, \RCA[11].fa|cout~0 , RCA[11].fa|cout~0, rippleCarryAdder, 1
instance = comp, \b[12]~input , b[12]~input, rippleCarryAdder, 1
instance = comp, \b_reg[12] , b_reg[12], rippleCarryAdder, 1
instance = comp, \RCA[11].fa|cout~1 , RCA[11].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[11].fa|cout~2 , RCA[11].fa|cout~2, rippleCarryAdder, 1
instance = comp, \RCA[12].fa|s , RCA[12].fa|s, rippleCarryAdder, 1
instance = comp, \s[12]~reg0 , s[12]~reg0, rippleCarryAdder, 1
instance = comp, \b[13]~input , b[13]~input, rippleCarryAdder, 1
instance = comp, \b_reg[13] , b_reg[13], rippleCarryAdder, 1
instance = comp, \a[13]~input , a[13]~input, rippleCarryAdder, 1
instance = comp, \a_reg[13] , a_reg[13], rippleCarryAdder, 1
instance = comp, \RCA[12].fa|cout~0 , RCA[12].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[13].fa|s , RCA[13].fa|s, rippleCarryAdder, 1
instance = comp, \s[13]~reg0 , s[13]~reg0, rippleCarryAdder, 1
instance = comp, \a[14]~input , a[14]~input, rippleCarryAdder, 1
instance = comp, \a_reg[14] , a_reg[14], rippleCarryAdder, 1
instance = comp, \b[14]~input , b[14]~input, rippleCarryAdder, 1
instance = comp, \b_reg[14] , b_reg[14], rippleCarryAdder, 1
instance = comp, \RCA[13].fa|cout~0 , RCA[13].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[14].fa|s , RCA[14].fa|s, rippleCarryAdder, 1
instance = comp, \s[14]~reg0 , s[14]~reg0, rippleCarryAdder, 1
instance = comp, \b[15]~input , b[15]~input, rippleCarryAdder, 1
instance = comp, \b_reg[15] , b_reg[15], rippleCarryAdder, 1
instance = comp, \a[15]~input , a[15]~input, rippleCarryAdder, 1
instance = comp, \a_reg[15] , a_reg[15], rippleCarryAdder, 1
instance = comp, \RCA[15].fa|s~0 , RCA[15].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[15].fa|s , RCA[15].fa|s, rippleCarryAdder, 1
instance = comp, \s[15]~reg0 , s[15]~reg0, rippleCarryAdder, 1
instance = comp, \a[16]~input , a[16]~input, rippleCarryAdder, 1
instance = comp, \a_reg[16]~feeder , a_reg[16]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[16] , a_reg[16], rippleCarryAdder, 1
instance = comp, \b[16]~input , b[16]~input, rippleCarryAdder, 1
instance = comp, \b_reg[16] , b_reg[16], rippleCarryAdder, 1
instance = comp, \RCA[15].fa|cout~0 , RCA[15].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[15].fa|cout~1 , RCA[15].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[15].fa|cout~2 , RCA[15].fa|cout~2, rippleCarryAdder, 1
instance = comp, \RCA[16].fa|s , RCA[16].fa|s, rippleCarryAdder, 1
instance = comp, \s[16]~reg0 , s[16]~reg0, rippleCarryAdder, 1
instance = comp, \a[17]~input , a[17]~input, rippleCarryAdder, 1
instance = comp, \a_reg[17]~feeder , a_reg[17]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[17] , a_reg[17], rippleCarryAdder, 1
instance = comp, \b[17]~input , b[17]~input, rippleCarryAdder, 1
instance = comp, \b_reg[17] , b_reg[17], rippleCarryAdder, 1
instance = comp, \RCA[16].fa|cout~0 , RCA[16].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[17].fa|s , RCA[17].fa|s, rippleCarryAdder, 1
instance = comp, \s[17]~reg0 , s[17]~reg0, rippleCarryAdder, 1
instance = comp, \b[18]~input , b[18]~input, rippleCarryAdder, 1
instance = comp, \b_reg[18] , b_reg[18], rippleCarryAdder, 1
instance = comp, \a[18]~input , a[18]~input, rippleCarryAdder, 1
instance = comp, \a_reg[18]~feeder , a_reg[18]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[18] , a_reg[18], rippleCarryAdder, 1
instance = comp, \RCA[18].fa|s~0 , RCA[18].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[18].fa|s , RCA[18].fa|s, rippleCarryAdder, 1
instance = comp, \s[18]~reg0 , s[18]~reg0, rippleCarryAdder, 1
instance = comp, \a[19]~input , a[19]~input, rippleCarryAdder, 1
instance = comp, \a_reg[19] , a_reg[19], rippleCarryAdder, 1
instance = comp, \b[19]~input , b[19]~input, rippleCarryAdder, 1
instance = comp, \b_reg[19] , b_reg[19], rippleCarryAdder, 1
instance = comp, \RCA[18].fa|cout~0 , RCA[18].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[18].fa|cout~1 , RCA[18].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[18].fa|cout~2 , RCA[18].fa|cout~2, rippleCarryAdder, 1
instance = comp, \RCA[19].fa|s , RCA[19].fa|s, rippleCarryAdder, 1
instance = comp, \s[19]~reg0 , s[19]~reg0, rippleCarryAdder, 1
instance = comp, \b[20]~input , b[20]~input, rippleCarryAdder, 1
instance = comp, \b_reg[20]~feeder , b_reg[20]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[20] , b_reg[20], rippleCarryAdder, 1
instance = comp, \a[20]~input , a[20]~input, rippleCarryAdder, 1
instance = comp, \a_reg[20] , a_reg[20], rippleCarryAdder, 1
instance = comp, \RCA[19].fa|cout~0 , RCA[19].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[20].fa|s , RCA[20].fa|s, rippleCarryAdder, 1
instance = comp, \s[20]~reg0 , s[20]~reg0, rippleCarryAdder, 1
instance = comp, \a[21]~input , a[21]~input, rippleCarryAdder, 1
instance = comp, \a_reg[21]~feeder , a_reg[21]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[21] , a_reg[21], rippleCarryAdder, 1
instance = comp, \b[21]~input , b[21]~input, rippleCarryAdder, 1
instance = comp, \b_reg[21]~feeder , b_reg[21]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[21] , b_reg[21], rippleCarryAdder, 1
instance = comp, \RCA[21].fa|s~0 , RCA[21].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[21].fa|s , RCA[21].fa|s, rippleCarryAdder, 1
instance = comp, \s[21]~reg0 , s[21]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[21].fa|cout~0 , RCA[21].fa|cout~0, rippleCarryAdder, 1
instance = comp, \b[22]~input , b[22]~input, rippleCarryAdder, 1
instance = comp, \b_reg[22] , b_reg[22], rippleCarryAdder, 1
instance = comp, \a[22]~input , a[22]~input, rippleCarryAdder, 1
instance = comp, \a_reg[22]~feeder , a_reg[22]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[22] , a_reg[22], rippleCarryAdder, 1
instance = comp, \RCA[21].fa|cout~1 , RCA[21].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[21].fa|cout~2 , RCA[21].fa|cout~2, rippleCarryAdder, 1
instance = comp, \RCA[22].fa|s , RCA[22].fa|s, rippleCarryAdder, 1
instance = comp, \s[22]~reg0 , s[22]~reg0, rippleCarryAdder, 1
instance = comp, \a[23]~input , a[23]~input, rippleCarryAdder, 1
instance = comp, \a_reg[23] , a_reg[23], rippleCarryAdder, 1
instance = comp, \b[23]~input , b[23]~input, rippleCarryAdder, 1
instance = comp, \b_reg[23]~feeder , b_reg[23]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[23] , b_reg[23], rippleCarryAdder, 1
instance = comp, \RCA[22].fa|cout~0 , RCA[22].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[23].fa|s , RCA[23].fa|s, rippleCarryAdder, 1
instance = comp, \s[23]~reg0 , s[23]~reg0, rippleCarryAdder, 1
instance = comp, \a[24]~input , a[24]~input, rippleCarryAdder, 1
instance = comp, \a_reg[24] , a_reg[24], rippleCarryAdder, 1
instance = comp, \b[24]~input , b[24]~input, rippleCarryAdder, 1
instance = comp, \b_reg[24]~feeder , b_reg[24]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[24] , b_reg[24], rippleCarryAdder, 1
instance = comp, \RCA[24].fa|s~0 , RCA[24].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[24].fa|s , RCA[24].fa|s, rippleCarryAdder, 1
instance = comp, \s[24]~reg0 , s[24]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[24].fa|cout~0 , RCA[24].fa|cout~0, rippleCarryAdder, 1
instance = comp, \a[25]~input , a[25]~input, rippleCarryAdder, 1
instance = comp, \a_reg[25]~feeder , a_reg[25]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[25] , a_reg[25], rippleCarryAdder, 1
instance = comp, \RCA[24].fa|cout~1 , RCA[24].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[24].fa|cout~2 , RCA[24].fa|cout~2, rippleCarryAdder, 1
instance = comp, \b[25]~input , b[25]~input, rippleCarryAdder, 1
instance = comp, \b_reg[25] , b_reg[25], rippleCarryAdder, 1
instance = comp, \RCA[25].fa|s , RCA[25].fa|s, rippleCarryAdder, 1
instance = comp, \s[25]~reg0 , s[25]~reg0, rippleCarryAdder, 1
instance = comp, \a[26]~input , a[26]~input, rippleCarryAdder, 1
instance = comp, \a_reg[26] , a_reg[26], rippleCarryAdder, 1
instance = comp, \b[26]~input , b[26]~input, rippleCarryAdder, 1
instance = comp, \b_reg[26]~feeder , b_reg[26]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[26] , b_reg[26], rippleCarryAdder, 1
instance = comp, \RCA[25].fa|cout~0 , RCA[25].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[26].fa|s , RCA[26].fa|s, rippleCarryAdder, 1
instance = comp, \s[26]~reg0 , s[26]~reg0, rippleCarryAdder, 1
instance = comp, \a[27]~input , a[27]~input, rippleCarryAdder, 1
instance = comp, \a_reg[27]~feeder , a_reg[27]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[27] , a_reg[27], rippleCarryAdder, 1
instance = comp, \b[27]~input , b[27]~input, rippleCarryAdder, 1
instance = comp, \b_reg[27]~feeder , b_reg[27]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[27] , b_reg[27], rippleCarryAdder, 1
instance = comp, \RCA[27].fa|s~0 , RCA[27].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[27].fa|s , RCA[27].fa|s, rippleCarryAdder, 1
instance = comp, \s[27]~reg0 , s[27]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[27].fa|cout~0 , RCA[27].fa|cout~0, rippleCarryAdder, 1
instance = comp, \a[28]~input , a[28]~input, rippleCarryAdder, 1
instance = comp, \a_reg[28] , a_reg[28], rippleCarryAdder, 1
instance = comp, \RCA[27].fa|cout~1 , RCA[27].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[27].fa|cout~2 , RCA[27].fa|cout~2, rippleCarryAdder, 1
instance = comp, \b[28]~input , b[28]~input, rippleCarryAdder, 1
instance = comp, \b_reg[28] , b_reg[28], rippleCarryAdder, 1
instance = comp, \RCA[28].fa|s , RCA[28].fa|s, rippleCarryAdder, 1
instance = comp, \s[28]~reg0 , s[28]~reg0, rippleCarryAdder, 1
instance = comp, \a[29]~input , a[29]~input, rippleCarryAdder, 1
instance = comp, \a_reg[29] , a_reg[29], rippleCarryAdder, 1
instance = comp, \b[29]~input , b[29]~input, rippleCarryAdder, 1
instance = comp, \b_reg[29]~feeder , b_reg[29]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[29] , b_reg[29], rippleCarryAdder, 1
instance = comp, \RCA[28].fa|cout~0 , RCA[28].fa|cout~0, rippleCarryAdder, 1
instance = comp, \RCA[29].fa|s , RCA[29].fa|s, rippleCarryAdder, 1
instance = comp, \s[29]~reg0 , s[29]~reg0, rippleCarryAdder, 1
instance = comp, \a[30]~input , a[30]~input, rippleCarryAdder, 1
instance = comp, \a_reg[30] , a_reg[30], rippleCarryAdder, 1
instance = comp, \b[30]~input , b[30]~input, rippleCarryAdder, 1
instance = comp, \b_reg[30]~feeder , b_reg[30]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[30] , b_reg[30], rippleCarryAdder, 1
instance = comp, \RCA[30].fa|s~0 , RCA[30].fa|s~0, rippleCarryAdder, 1
instance = comp, \RCA[30].fa|s , RCA[30].fa|s, rippleCarryAdder, 1
instance = comp, \s[30]~reg0 , s[30]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[30].fa|cout~0 , RCA[30].fa|cout~0, rippleCarryAdder, 1
instance = comp, \a[31]~input , a[31]~input, rippleCarryAdder, 1
instance = comp, \a_reg[31]~feeder , a_reg[31]~feeder, rippleCarryAdder, 1
instance = comp, \a_reg[31] , a_reg[31], rippleCarryAdder, 1
instance = comp, \RCA[30].fa|cout~1 , RCA[30].fa|cout~1, rippleCarryAdder, 1
instance = comp, \RCA[30].fa|cout~2 , RCA[30].fa|cout~2, rippleCarryAdder, 1
instance = comp, \b[31]~input , b[31]~input, rippleCarryAdder, 1
instance = comp, \b_reg[31]~feeder , b_reg[31]~feeder, rippleCarryAdder, 1
instance = comp, \b_reg[31] , b_reg[31], rippleCarryAdder, 1
instance = comp, \RCA[31].fa|s , RCA[31].fa|s, rippleCarryAdder, 1
instance = comp, \s[31]~reg0 , s[31]~reg0, rippleCarryAdder, 1
instance = comp, \RCA[31].fa|cout~0 , RCA[31].fa|cout~0, rippleCarryAdder, 1
instance = comp, \cout~reg0 , cout~reg0, rippleCarryAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
