vendor_name = ModelSim
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/computational_test_Lab34.hex
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/program_sequencer.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/program_memory.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/microprocessor.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/instruction_decoder.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/data_memory.v
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/computational_unit.v
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/db/altsyncram_93g1.tdf
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/db/altsyncram_inb1.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/caa746/engr-ece/CME433/Lab3/suspend_mirco/db/mult_j8t.tdf
design_name = microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, microprocessor, 1
instance = comp, \reg_enables[0]~output , reg_enables[0]~output, microprocessor, 1
instance = comp, \reg_enables[1]~output , reg_enables[1]~output, microprocessor, 1
instance = comp, \reg_enables[2]~output , reg_enables[2]~output, microprocessor, 1
instance = comp, \reg_enables[3]~output , reg_enables[3]~output, microprocessor, 1
instance = comp, \reg_enables[4]~output , reg_enables[4]~output, microprocessor, 1
instance = comp, \reg_enables[5]~output , reg_enables[5]~output, microprocessor, 1
instance = comp, \reg_enables[6]~output , reg_enables[6]~output, microprocessor, 1
instance = comp, \reg_enables[7]~output , reg_enables[7]~output, microprocessor, 1
instance = comp, \reg_enables[8]~output , reg_enables[8]~output, microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, microprocessor, 1
instance = comp, \from_P[0]~output , from_P[0]~output, microprocessor, 1
instance = comp, \from_P[1]~output , from_P[1]~output, microprocessor, 1
instance = comp, \from_P[2]~output , from_P[2]~output, microprocessor, 1
instance = comp, \from_P[3]~output , from_P[3]~output, microprocessor, 1
instance = comp, \from_P[4]~output , from_P[4]~output, microprocessor, 1
instance = comp, \from_P[5]~output , from_P[5]~output, microprocessor, 1
instance = comp, \from_P[6]~output , from_P[6]~output, microprocessor, 1
instance = comp, \from_P[7]~output , from_P[7]~output, microprocessor, 1
instance = comp, \show_hold_on~output , show_hold_on~output, microprocessor, 1
instance = comp, \clk~input , clk~input, microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[0]~32 , prog_sequencer|hold_count[0]~32, microprocessor, 1
instance = comp, \reset~input , reset~input, microprocessor, 1
instance = comp, \prog_sequencer|always1~0 , prog_sequencer|always1~0, microprocessor, 1
instance = comp, \prog_sequencer|hold~clkctrl , prog_sequencer|hold~clkctrl, microprocessor, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], microprocessor, 1
instance = comp, \prog_sequencer|Add1~0 , prog_sequencer|Add1~0, microprocessor, 1
instance = comp, \prog_sequencer|Add1~2 , prog_sequencer|Add1~2, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0] , prog_sequencer|pm_addr[0], microprocessor, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], microprocessor, 1
instance = comp, \prog_sequencer|Add1~3 , prog_sequencer|Add1~3, microprocessor, 1
instance = comp, \prog_sequencer|Add1~5 , prog_sequencer|Add1~5, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1] , prog_sequencer|pm_addr[1], microprocessor, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], microprocessor, 1
instance = comp, \prog_sequencer|Add1~6 , prog_sequencer|Add1~6, microprocessor, 1
instance = comp, \prog_sequencer|Add1~8 , prog_sequencer|Add1~8, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2] , prog_sequencer|pm_addr[2], microprocessor, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], microprocessor, 1
instance = comp, \prog_sequencer|Add1~9 , prog_sequencer|Add1~9, microprocessor, 1
instance = comp, \prog_sequencer|Add1~11 , prog_sequencer|Add1~11, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3] , prog_sequencer|pm_addr[3], microprocessor, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], microprocessor, 1
instance = comp, \prog_sequencer|Add1~12 , prog_sequencer|Add1~12, microprocessor, 1
instance = comp, \prog_memory|altsyncram_component|auto_generated|ram_block1a0 , prog_memory|altsyncram_component|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \inst_decoder|ir~5 , inst_decoder|ir~5, microprocessor, 1
instance = comp, \inst_decoder|ir[2] , inst_decoder|ir[2], microprocessor, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], microprocessor, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], microprocessor, 1
instance = comp, \prog_sequencer|Add1~15 , prog_sequencer|Add1~15, microprocessor, 1
instance = comp, \prog_sequencer|Add1~18 , prog_sequencer|Add1~18, microprocessor, 1
instance = comp, \prog_sequencer|Add1~20 , prog_sequencer|Add1~20, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6] , prog_sequencer|pm_addr[6], microprocessor, 1
instance = comp, \inst_decoder|ir~6 , inst_decoder|ir~6, microprocessor, 1
instance = comp, \inst_decoder|ir[1] , inst_decoder|ir[1], microprocessor, 1
instance = comp, \prog_sequencer|Add1~17 , prog_sequencer|Add1~17, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5] , prog_sequencer|pm_addr[5], microprocessor, 1
instance = comp, \inst_decoder|ir~7 , inst_decoder|ir~7, microprocessor, 1
instance = comp, \inst_decoder|ir[0] , inst_decoder|ir[0], microprocessor, 1
instance = comp, \prog_sequencer|Add1~14 , prog_sequencer|Add1~14, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4] , prog_sequencer|pm_addr[4], microprocessor, 1
instance = comp, \inst_decoder|ir~4 , inst_decoder|ir~4, microprocessor, 1
instance = comp, \inst_decoder|ir[4] , inst_decoder|ir[4], microprocessor, 1
instance = comp, \inst_decoder|ir~1 , inst_decoder|ir~1, microprocessor, 1
instance = comp, \inst_decoder|ir[3] , inst_decoder|ir[3], microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~6 , comp_unit|alu_out[3]~6, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~3 , comp_unit|data_bus[0]~3, microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~2 , comp_unit|data_bus[0]~2, microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, microprocessor, 1
instance = comp, \inst_decoder|Equal25~0 , inst_decoder|Equal25~0, microprocessor, 1
instance = comp, \inst_decoder|ir~2 , inst_decoder|ir~2, microprocessor, 1
instance = comp, \inst_decoder|ir[6] , inst_decoder|ir[6], microprocessor, 1
instance = comp, \inst_decoder|Equal19~0 , inst_decoder|Equal19~0, microprocessor, 1
instance = comp, \inst_decoder|ir~3 , inst_decoder|ir~3, microprocessor, 1
instance = comp, \inst_decoder|ir[5] , inst_decoder|ir[5], microprocessor, 1
instance = comp, \inst_decoder|reg_en[6]~11 , inst_decoder|reg_en[6]~11, microprocessor, 1
instance = comp, \inst_decoder|reg_en[6]~12 , inst_decoder|reg_en[6]~12, microprocessor, 1
instance = comp, \comp_unit|always6~0 , comp_unit|always6~0, microprocessor, 1
instance = comp, \comp_unit|always6~1 , comp_unit|always6~1, microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], microprocessor, 1
instance = comp, \inst_decoder|reg_en[2]~4 , inst_decoder|reg_en[2]~4, microprocessor, 1
instance = comp, \inst_decoder|reg_en[2]~5 , inst_decoder|reg_en[2]~5, microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~13 , comp_unit|data_bus[1]~13, microprocessor, 1
instance = comp, \comp_unit|y1[1]~feeder , comp_unit|y1[1]~feeder, microprocessor, 1
instance = comp, \inst_decoder|reg_en[3]~6 , inst_decoder|reg_en[3]~6, microprocessor, 1
instance = comp, \inst_decoder|reg_en[3]~7 , inst_decoder|reg_en[3]~7, microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], microprocessor, 1
instance = comp, \inst_decoder|reg_en[7]~13 , inst_decoder|reg_en[7]~13, microprocessor, 1
instance = comp, \inst_decoder|reg_en[7]~14 , inst_decoder|reg_en[7]~14, microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, microprocessor, 1
instance = comp, \inst_decoder|reg_en[0]~0 , inst_decoder|reg_en[0]~0, microprocessor, 1
instance = comp, \inst_decoder|reg_en[0]~1 , inst_decoder|reg_en[0]~1, microprocessor, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], microprocessor, 1
instance = comp, \inst_decoder|reg_en[1]~2 , inst_decoder|reg_en[1]~2, microprocessor, 1
instance = comp, \inst_decoder|reg_en[1]~3 , inst_decoder|reg_en[1]~3, microprocessor, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], microprocessor, 1
instance = comp, \comp_unit|x[2]~2 , comp_unit|x[2]~2, microprocessor, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], microprocessor, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], microprocessor, 1
instance = comp, \comp_unit|x[0]~0 , comp_unit|x[0]~0, microprocessor, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~8 , comp_unit|alu_out[3]~8, microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], microprocessor, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], microprocessor, 1
instance = comp, \comp_unit|y[0]~0 , comp_unit|y[0]~0, microprocessor, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, microprocessor, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, microprocessor, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~14 , comp_unit|alu_out[2]~14, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~15 , comp_unit|alu_out[2]~15, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~16 , comp_unit|alu_out[2]~16, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~17 , comp_unit|alu_out[2]~17, microprocessor, 1
instance = comp, \comp_unit|alu_out~18 , comp_unit|alu_out~18, microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~19 , comp_unit|alu_out[2]~19, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~24 , comp_unit|alu_out[2]~24, microprocessor, 1
instance = comp, \comp_unit|always11~0 , comp_unit|always11~0, microprocessor, 1
instance = comp, \comp_unit|always11~0clkctrl , comp_unit|always11~0clkctrl, microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~27 , comp_unit|data_bus[3]~27, microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~28 , comp_unit|data_bus[3]~28, microprocessor, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~29 , comp_unit|data_bus[3]~29, microprocessor, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~30 , comp_unit|data_bus[3]~30, microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, microprocessor, 1
instance = comp, \inst_decoder|reg_en[4]~8 , inst_decoder|reg_en[4]~8, microprocessor, 1
instance = comp, \comp_unit|always13~0 , comp_unit|always13~0, microprocessor, 1
instance = comp, \comp_unit|x[3]~1 , comp_unit|x[3]~1, microprocessor, 1
instance = comp, \comp_unit|alu_out~12 , comp_unit|alu_out~12, microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~7 , comp_unit|alu_out[3]~7, microprocessor, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~9 , comp_unit|alu_out[3]~9, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~10 , comp_unit|alu_out[3]~10, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~11 , comp_unit|alu_out[3]~11, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~13 , comp_unit|alu_out[3]~13, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~25 , comp_unit|alu_out[3]~25, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[3] , comp_unit|alu_out_temp[3], microprocessor, 1
instance = comp, \comp_unit|r[3]~3 , comp_unit|r[3]~3, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[7] , comp_unit|alu_out_temp[7], microprocessor, 1
instance = comp, \comp_unit|always13~1 , comp_unit|always13~1, microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~6 , comp_unit|data_bus[0]~6, microprocessor, 1
instance = comp, \inst_decoder|Equal17~0 , inst_decoder|Equal17~0, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~8 , comp_unit|data_bus[0]~8, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~9 , comp_unit|data_bus[0]~9, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~7 , comp_unit|data_bus[0]~7, microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~31 , comp_unit|data_bus[3]~31, microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~32 , comp_unit|data_bus[3]~32, microprocessor, 1
instance = comp, \comp_unit|data_bus[3]~33 , comp_unit|data_bus[3]~33, microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], microprocessor, 1
instance = comp, \comp_unit|y[3]~1 , comp_unit|y[3]~1, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[2] , comp_unit|alu_out_temp[2], microprocessor, 1
instance = comp, \comp_unit|r[2]~2 , comp_unit|r[2]~2, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[6] , comp_unit|alu_out_temp[6], microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~24 , comp_unit|data_bus[2]~24, microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~22 , comp_unit|data_bus[2]~22, microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~20 , comp_unit|data_bus[2]~20, microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~21 , comp_unit|data_bus[2]~21, microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~23 , comp_unit|data_bus[2]~23, microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~25 , comp_unit|data_bus[2]~25, microprocessor, 1
instance = comp, \comp_unit|data_bus[2]~26 , comp_unit|data_bus[2]~26, microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~14 , comp_unit|data_bus[1]~14, microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~15 , comp_unit|data_bus[1]~15, microprocessor, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~16 , comp_unit|data_bus[1]~16, microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[1] , comp_unit|alu_out_temp[1], microprocessor, 1
instance = comp, \comp_unit|r[1]~1 , comp_unit|r[1]~1, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[5] , comp_unit|alu_out_temp[5], microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~17 , comp_unit|data_bus[1]~17, microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~18 , comp_unit|data_bus[1]~18, microprocessor, 1
instance = comp, \comp_unit|data_bus[1]~19 , comp_unit|data_bus[1]~19, microprocessor, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], microprocessor, 1
instance = comp, \comp_unit|x[1]~3 , comp_unit|x[1]~3, microprocessor, 1
instance = comp, \comp_unit|Add1~2 , comp_unit|Add1~2, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~20 , comp_unit|alu_out[1]~20, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~21 , comp_unit|alu_out[1]~21, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~22 , comp_unit|alu_out[1]~22, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~26 , comp_unit|alu_out[1]~26, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~27 , comp_unit|alu_out[1]~27, microprocessor, 1
instance = comp, \comp_unit|alu_out~2 , comp_unit|alu_out~2, microprocessor, 1
instance = comp, \comp_unit|alu_out~3 , comp_unit|alu_out~3, microprocessor, 1
instance = comp, \comp_unit|alu_out~4 , comp_unit|alu_out~4, microprocessor, 1
instance = comp, \comp_unit|alu_out~23 , comp_unit|alu_out~23, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[0] , comp_unit|alu_out_temp[0], microprocessor, 1
instance = comp, \comp_unit|r[0]~0 , comp_unit|r[0]~0, microprocessor, 1
instance = comp, \comp_unit|alu_out_temp[4] , comp_unit|alu_out_temp[4], microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], microprocessor, 1
instance = comp, \comp_unit|alu_out~0 , comp_unit|alu_out~0, microprocessor, 1
instance = comp, \comp_unit|alu_out~1 , comp_unit|alu_out~1, microprocessor, 1
instance = comp, \comp_unit|alu_out~5 , comp_unit|alu_out~5, microprocessor, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, microprocessor, 1
instance = comp, \comp_unit|r_eq_0~1 , comp_unit|r_eq_0~1, microprocessor, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, microprocessor, 1
instance = comp, \inst_decoder|Equal9~0 , inst_decoder|Equal9~0, microprocessor, 1
instance = comp, \prog_sequencer|always4~0 , prog_sequencer|always4~0, microprocessor, 1
instance = comp, \prog_sequencer|Add1~21 , prog_sequencer|Add1~21, microprocessor, 1
instance = comp, \prog_sequencer|Add1~23 , prog_sequencer|Add1~23, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7] , prog_sequencer|pm_addr[7], microprocessor, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], microprocessor, 1
instance = comp, \prog_sequencer|start_hold~1 , prog_sequencer|start_hold~1, microprocessor, 1
instance = comp, \prog_sequencer|start_hold~0 , prog_sequencer|start_hold~0, microprocessor, 1
instance = comp, \prog_sequencer|start_hold~2 , prog_sequencer|start_hold~2, microprocessor, 1
instance = comp, \prog_sequencer|hold , prog_sequencer|hold, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[29]~44 , prog_sequencer|hold_count[29]~44, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[0] , prog_sequencer|hold_count[0], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[1]~34 , prog_sequencer|hold_count[1]~34, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[1] , prog_sequencer|hold_count[1], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[2]~36 , prog_sequencer|hold_count[2]~36, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[2] , prog_sequencer|hold_count[2], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[3]~38 , prog_sequencer|hold_count[3]~38, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[3] , prog_sequencer|hold_count[3], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[4]~40 , prog_sequencer|hold_count[4]~40, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[4] , prog_sequencer|hold_count[4], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[5]~42 , prog_sequencer|hold_count[5]~42, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[5] , prog_sequencer|hold_count[5], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[6]~45 , prog_sequencer|hold_count[6]~45, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[6] , prog_sequencer|hold_count[6], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[7]~47 , prog_sequencer|hold_count[7]~47, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[7] , prog_sequencer|hold_count[7], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[8]~49 , prog_sequencer|hold_count[8]~49, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[8] , prog_sequencer|hold_count[8], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[9]~51 , prog_sequencer|hold_count[9]~51, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[9] , prog_sequencer|hold_count[9], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[10]~53 , prog_sequencer|hold_count[10]~53, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[10] , prog_sequencer|hold_count[10], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[11]~55 , prog_sequencer|hold_count[11]~55, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[11] , prog_sequencer|hold_count[11], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[12]~57 , prog_sequencer|hold_count[12]~57, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[12] , prog_sequencer|hold_count[12], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[13]~59 , prog_sequencer|hold_count[13]~59, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[13] , prog_sequencer|hold_count[13], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[14]~61 , prog_sequencer|hold_count[14]~61, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[14] , prog_sequencer|hold_count[14], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[15]~63 , prog_sequencer|hold_count[15]~63, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[15] , prog_sequencer|hold_count[15], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[16]~65 , prog_sequencer|hold_count[16]~65, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[16] , prog_sequencer|hold_count[16], microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~2 , prog_sequencer|LessThan0~2, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[17]~67 , prog_sequencer|hold_count[17]~67, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[17] , prog_sequencer|hold_count[17], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[18]~69 , prog_sequencer|hold_count[18]~69, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[18] , prog_sequencer|hold_count[18], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[19]~71 , prog_sequencer|hold_count[19]~71, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[19] , prog_sequencer|hold_count[19], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[20]~73 , prog_sequencer|hold_count[20]~73, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[20] , prog_sequencer|hold_count[20], microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~3 , prog_sequencer|LessThan0~3, microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~1 , prog_sequencer|LessThan0~1, microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~0 , prog_sequencer|LessThan0~0, microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~4 , prog_sequencer|LessThan0~4, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[21]~75 , prog_sequencer|hold_count[21]~75, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[21] , prog_sequencer|hold_count[21], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[22]~77 , prog_sequencer|hold_count[22]~77, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[22] , prog_sequencer|hold_count[22], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[23]~79 , prog_sequencer|hold_count[23]~79, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[23] , prog_sequencer|hold_count[23], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[24]~81 , prog_sequencer|hold_count[24]~81, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[24] , prog_sequencer|hold_count[24], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[25]~83 , prog_sequencer|hold_count[25]~83, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[25] , prog_sequencer|hold_count[25], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[26]~85 , prog_sequencer|hold_count[26]~85, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[26] , prog_sequencer|hold_count[26], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[27]~87 , prog_sequencer|hold_count[27]~87, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[27] , prog_sequencer|hold_count[27], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[28]~89 , prog_sequencer|hold_count[28]~89, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[28] , prog_sequencer|hold_count[28], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[29]~91 , prog_sequencer|hold_count[29]~91, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[29] , prog_sequencer|hold_count[29], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[30]~93 , prog_sequencer|hold_count[30]~93, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[30] , prog_sequencer|hold_count[30], microprocessor, 1
instance = comp, \prog_sequencer|hold_count[31]~95 , prog_sequencer|hold_count[31]~95, microprocessor, 1
instance = comp, \prog_sequencer|hold_count[31] , prog_sequencer|hold_count[31], microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~5 , prog_sequencer|LessThan0~5, microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~6 , prog_sequencer|LessThan0~6, microprocessor, 1
instance = comp, \prog_sequencer|LessThan0~7 , prog_sequencer|LessThan0~7, microprocessor, 1
instance = comp, \prog_sequencer|always3~0 , prog_sequencer|always3~0, microprocessor, 1
instance = comp, \inst_decoder|ir~0 , inst_decoder|ir~0, microprocessor, 1
instance = comp, \inst_decoder|ir[7] , inst_decoder|ir[7], microprocessor, 1
instance = comp, \inst_decoder|reg_en[5]~9 , inst_decoder|reg_en[5]~9, microprocessor, 1
instance = comp, \inst_decoder|reg_en[5]~10 , inst_decoder|reg_en[5]~10, microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~0 , comp_unit|data_bus[0]~0, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~1 , comp_unit|data_bus[0]~1, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~4 , comp_unit|data_bus[0]~4, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~5 , comp_unit|data_bus[0]~5, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~10 , comp_unit|data_bus[0]~10, microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~11 , comp_unit|data_bus[0]~11, microprocessor, 1
instance = comp, \comp_unit|data_bus[0]~12 , comp_unit|data_bus[0]~12, microprocessor, 1
instance = comp, \inst_decoder|reg_en[8]~15 , inst_decoder|reg_en[8]~15, microprocessor, 1
instance = comp, \inst_decoder|reg_en[8]~16 , inst_decoder|reg_en[8]~16, microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], microprocessor, 1
instance = comp, \inst_decoder|Equal24~0 , inst_decoder|Equal24~0, microprocessor, 1
instance = comp, \inst_decoder|Equal24~1 , inst_decoder|Equal24~1, microprocessor, 1
instance = comp, \inst_decoder|Equal24~2 , inst_decoder|Equal24~2, microprocessor, 1
instance = comp, \inst_decoder|Equal25~1 , inst_decoder|Equal25~1, microprocessor, 1
instance = comp, \inst_decoder|Equal26~0 , inst_decoder|Equal26~0, microprocessor, 1
instance = comp, \inst_decoder|Equal27~0 , inst_decoder|Equal27~0, microprocessor, 1
instance = comp, \prog_sequencer|hold_out~0 , prog_sequencer|hold_out~0, microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
